<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Formula1App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Formula1App.Views"
    xmlns:viewmodel="clr-namespace:Formula1App.ViewModels"
    x:DataType="viewmodel:AppShellViewModel"
    Shell.ForegroundColor="#EE0000"
    Shell.TabBarBackgroundColor="#EE0000"
    Shell.TabBarForegroundColor="White"
    Shell.TabBarTitleColor="White"
    Shell.TabBarUnselectedColor="White">
    <Shell.FlyoutHeader>
        <Border Margin="-2" BackgroundColor="#EE0000">
            <Image
                HeightRequest="100"
                HorizontalOptions="Center"
                Source="f1logo.png"
                VerticalOptions="Center" />
        </Border>
    </Shell.FlyoutHeader>
    <FlyoutItem
        Title="News"
        FlyoutDisplayOptions="AsSingleItem"
        Icon="news.png">
        <ShellContent
            Title="News"
            ContentTemplate="{DataTemplate local:NewsView}"
            Icon="news.png"
            Route="News" />
    </FlyoutItem>
    <FlyoutItem
        Title="Standings"
        FlyoutDisplayOptions="AsSingleItem"
        Icon="standings.png">
        <ShellContent
            Title="Drivers"
            ContentTemplate="{DataTemplate local:DriverStandingsView}"
            Icon="driver_standings.png"
            Route="DriverStandings" />
        <ShellContent
            Title="Constructors"
            ContentTemplate="{DataTemplate local:ConstStandingsView}"
            Icon="const_standings.png"
            Route="ConstStandings" />
        <ShellContent
            Title="Race Results"
            ContentTemplate="{DataTemplate local:RaceResultsView}"
            Icon="race_results.png"
            Route="RaceResults" />
    </FlyoutItem>
    <FlyoutItem
        Title="Racing"
        FlyoutDisplayOptions="AsSingleItem"
        Icon="races.png">
        <ShellContent
            Title="Upcoming"
            ContentTemplate="{DataTemplate local:UpcomingRacesView}"
            Route="UpcomingRaces" />
        <ShellContent
            Title="Past"
            ContentTemplate="{DataTemplate local:SeasonPastRacesView}"
            Route="SeasonPastRaces" />
    </FlyoutItem>
    <FlyoutItem
        Title="Add Articles"
        FlyoutDisplayOptions="AsSingleItem"
        Icon="add_article.png"
        IsVisible="{Binding IsWriter}">
        <ShellContent
            Title="Add Article"
            ContentTemplate="{DataTemplate local:AddArticlesView}"
            Icon="add_article.png"
            Route="AddArticle" />
    </FlyoutItem>
    <FlyoutItem
        Title="Your Articles"
        FlyoutDisplayOptions="AsSingleItem"
        Icon="your_articles.png"
        IsVisible="{Binding IsWriter}">
        <ShellContent
            Title="Approved"
            ContentTemplate="{DataTemplate local:YourApprovedArticles}"
            Icon="approved.png"
            Route="Approved" />
        <ShellContent
            Title="Pending"
            ContentTemplate="{DataTemplate local:YourPendingArticles}"
            Icon="pending.png"
            Route="Pending" />
        <ShellContent
            Title="Declined"
            ContentTemplate="{DataTemplate local:YourDeclinedArticles}"
            Icon="remove.png"
            Route="Declined" />
    </FlyoutItem>
    <FlyoutItem
        Title="Manage Users"
        FlyoutDisplayOptions="AsSingleItem"
        Icon="manage_users.png"
        IsVisible="{Binding IsAdmin}">
        <ShellContent
            Title="Manage Users"
            ContentTemplate="{DataTemplate local:ManageUsersView}"
            Icon="manage_users.png"
            Route="ManageUsers" />
    </FlyoutItem>
    <FlyoutItem
        Title="Manage Articles"
        FlyoutDisplayOptions="AsSingleItem"
        Icon="manage_articles.png"
        IsVisible="{Binding IsAdmin}">
        <ShellContent
            Title="Manage Articles"
            ContentTemplate="{DataTemplate local:ManageArticlesView}"
            Icon="manage_articles.png"
            Route="ManageArticles" />
    </FlyoutItem>
    <Shell.FlyoutFooter>
        <HorizontalStackLayout Padding="17,14">
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding LogoutCommand}" />
            </HorizontalStackLayout.GestureRecognizers>
            <Image HeightRequest="25" Source="logout.png" />
            <Label FontAttributes="Bold" Text="          Logout" />
        </HorizontalStackLayout>
    </Shell.FlyoutFooter>
</Shell>
