<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Formula1App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:Formula1App.ViewModels"
    x:DataType="viewmodel:AppShellViewModel"
    xmlns:local="clr-namespace:Formula1App.Views"
    Shell.TabBarForegroundColor="White"
    Shell.TabBarBackgroundColor="#EE0000"
    Shell.TabBarUnselectedColor="White"
    Shell.TabBarTitleColor="White"
    Shell.ForegroundColor="#EE0000">
    <Shell.FlyoutHeader>
        <Border
            Margin="-2"
            BackgroundColor="#EE0000">
            <Image
                Source="f1logo.png"
                HeightRequest="100"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        </Border>
    </Shell.FlyoutHeader>
        <FlyoutItem
            Title="News"
            FlyoutDisplayOptions="AsSingleItem"
            Icon="news.png">
            <ShellContent
                Title="News"
                ContentTemplate="{DataTemplate local:NewsView}"
                Icon="news.png"
                Route="News" />
        </FlyoutItem>
    <FlyoutItem
        Title="Standings"
        FlyoutDisplayOptions="AsSingleItem"
        Icon="standings.png">
        <ShellContent
            Title="Drivers"
            ContentTemplate="{DataTemplate local:DriverStandingsView}"
            Icon="driver_standings.png"
            Route="DriverStandings" />
        <ShellContent
            Title="Constructors"
            ContentTemplate="{DataTemplate local:ConstStandingsView}"
            Icon="const_standings.png"
            Route="ConstStandings"/>
        <ShellContent
            Title="Race Results"
            ContentTemplate="{DataTemplate local:RaceResultsView}"
            Icon="race_results.png"
            Route="RaceResults"/>
    </FlyoutItem>
    <FlyoutItem
        Title="Racing"
        FlyoutDisplayOptions="AsSingleItem"
        Icon="races.png">
        <ShellContent
            Title="Upcoming"
            ContentTemplate="{DataTemplate local:UpcomingRacesView}"
            Route="UpcomingRaces" />
        <ShellContent
            Title="Past"
            ContentTemplate="{DataTemplate local:SeasonPastRacesView}"
            Route="SeasonPastRaces"/>
    </FlyoutItem>
    <FlyoutItem
        IsVisible="{Binding IsWriter}"
        Title="Add Articles"
        FlyoutDisplayOptions="AsSingleItem"
        Icon="add_article.png">
        <ShellContent
            Title="Add Article"
            Icon="add_article.png"
            ContentTemplate="{DataTemplate local:AddArticlesView}"
            Route="AddArticle"/>
    </FlyoutItem>
    <FlyoutItem
        IsVisible="{Binding IsWriter}"
        Title="Your Articles"
        FlyoutDisplayOptions="AsSingleItem"
        Icon="your_articles.png">
        <ShellContent
            Title="Approved"
            ContentTemplate="{DataTemplate local:YourApprovedArticles}"
            Icon="approved.png"
            Route="Approved"/>
        <ShellContent
            Title="Pending"
            ContentTemplate="{DataTemplate local:YourPendingArticles}"
            Icon="pending.png"
            Route="Pending"/>
        <ShellContent
            Title="Declined"
            ContentTemplate="{DataTemplate local:YourDeclinedArticles}"
            Icon="remove.png"
            Route="Declined"/>
    </FlyoutItem>
    <FlyoutItem
        IsVisible="{Binding IsAdmin}"
        Title="Manage Users"
        FlyoutDisplayOptions="AsSingleItem"
        Icon="admin.png">
        <ShellContent
            Title="Manage Users"
            Icon="manage_users.png"
            ContentTemplate="{DataTemplate local:ManageUsersView}"
            Route="ManageUsers"/>
    </FlyoutItem>
    <FlyoutItem
        IsVisible="{Binding IsAdmin}"
        Title="Manage Articles"
        FlyoutDisplayOptions="AsSingleItem"
        Icon="admin.png">
        <ShellContent
            Title="Manage Articles"
            Icon="manage_articles.png"
            ContentTemplate="{DataTemplate local:ManageArticlesView}"
            Route="ManageArticles"/>
    </FlyoutItem>
    <Shell.FlyoutFooter>
        <HorizontalStackLayout
            Padding="17,14">
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding LogoutCommand}"/>
            </HorizontalStackLayout.GestureRecognizers>
        <Image
            Source="logout.png"
            HeightRequest="25"/>
            <Label
                FontAttributes="Bold"
                Text="          Logout"/>
        </HorizontalStackLayout>
    </Shell.FlyoutFooter>
</Shell>
