<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Formula1App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:Formula1App.ViewModels"
    x:DataType="viewmodel:AppShellViewModel"
    xmlns:local="clr-namespace:Formula1App.Views"
    Shell.TabBarForegroundColor="#E11900"
    Shell.TabBarTitleColor="#E11900">
    <Shell.FlyoutHeader>
        <Border Margin="0,0,0,10" BackgroundColor="#E11900">
            <Label
                FontAttributes="Bold"
                FontSize="30"
                HeightRequest="80"
                HorizontalOptions="Center"
                Text="F1"
                TextColor="White"
                VerticalTextAlignment="Center" />
        </Border>
    </Shell.FlyoutHeader>
        <FlyoutItem
            Title="News"
            FlyoutDisplayOptions="AsMultipleItems"
            Icon="news.png">
            <ShellContent
                Title="News"
                ContentTemplate="{DataTemplate local:NewsView}"
                Icon="news.png"
                Route="News" />
        </FlyoutItem>
    <FlyoutItem
        Title="Standings"
        FlyoutDisplayOptions="AsSingleItem"
        Icon="standings.png">
        <ShellContent
            Title="Drivers"
            ContentTemplate="{DataTemplate local:DriverStandingsView}"
            Icon="driver_standings.png"
            Route="DriverStandings" />
        <ShellContent
            Title="Constructors"
            ContentTemplate="{DataTemplate local:ConstStandingsView}"
            Icon="const_standings.png"
            Route="ConstStandings" />
    </FlyoutItem>
    <FlyoutItem
        IsVisible="{Binding IsAdmin}"
        Title="Add Articles"
        FlyoutDisplayOptions="AsMultipleItems"
        Icon="add_article.png">
        <ShellContent
            Title=""
            Icon="add_article.png"
            ContentTemplate="{DataTemplate local:ManageUsersView}"
            Route="ManageUsers"/>
    </FlyoutItem>
    <FlyoutItem
        IsVisible="{Binding IsAdmin}"
        Title="Manage Users"
        FlyoutDisplayOptions="AsMultipleItems"
        Icon="admin.png">
        <ShellContent
            Title="Manage Users"
            Icon="admin.png"
            ContentTemplate="{DataTemplate local:ManageUsersView}"
            Route="ManageUsers"/>
    </FlyoutItem>
</Shell>
