<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Formula1App.Views.AddArticlesView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:expander="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
    xmlns:model="clr-namespace:Formula1App.Models"
    xmlns:viewmodel="clr-namespace:Formula1App.ViewModels"
    Title=""
    x:DataType="viewmodel:AddArticlesViewModel">
    <ScrollView x:Name="scrlview">
        <Grid ColumnDefinitions="*,0.25*" RowDefinitions="*,*,*,*,*,*,10*">
            <Grid Margin="0,0,0,20">
                <BoxView
                    HeightRequest="2"
                    VerticalOptions="Start"
                    Color="#E11900" />
                <BoxView
                    HeightRequest="55"
                    HorizontalOptions="End"
                    WidthRequest="2"
                    Color="#E11900" />
                <Label
                    FontAttributes="Bold"
                    FontSize="30"
                    Text="  Add article"
                    VerticalOptions="Center" />
            </Grid>
            <Frame
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="10,10,10,3"
                Padding="5"
                CornerRadius="10"
                MinimumHeightRequest="30">
                <expander:SfExpander AnimationDuration="120">
                    <expander:SfExpander.Header>
                        <Label Text="Article's Image" VerticalOptions="Center" />
                    </expander:SfExpander.Header>
                    <expander:SfExpander.Content>
                        <VerticalStackLayout>
                            <Border
                                Margin="5"
                                Padding="0"
                                HeightRequest="150"
                                Stroke="{Binding BorderColor}"
                                StrokeShape="RoundRectangle, 15"
                                StrokeThickness="2"
                                WidthRequest="250">
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="150"
                                    Source="{Binding PhotoPath}" />
                            </Border>
                            <Label HorizontalOptions="Center" Text="*png" />
                            <Label
                                HorizontalOptions="Center"
                                Text="Upload photo"
                                TextColor="#E11900">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding UploadPhotoCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </VerticalStackLayout>
                    </expander:SfExpander.Content>
                </expander:SfExpander>
            </Frame>
            <Frame
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="10,10,10,3"
                Padding="5"
                CornerRadius="10"
                MinimumHeightRequest="30">
                <expander:SfExpander AnimationDuration="120">
                    <expander:SfExpander.Header>
                        <Label Text="Article's Title" VerticalOptions="Center" />
                    </expander:SfExpander.Header>
                    <expander:SfExpander.Content>
                        <Grid>
                            <Frame
                                Margin="10,5,0,2"
                                Padding="3"
                                CornerRadius="10"
                                HeightRequest="45">
                                <Entry Placeholder="Enter article's title" Text="{Binding Article.Title}" />
                            </Frame>
                        </Grid>
                    </expander:SfExpander.Content>
                </expander:SfExpander>
            </Frame>
            <ActivityIndicator
                Grid.Row="3"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                IsRunning="{Binding InServerCall}"
                VerticalOptions="Center"
                Color="#E11900" />
            <Frame
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="10,10,10,3"
                Padding="5"
                CornerRadius="10"
                MinimumHeightRequest="30">
                <expander:SfExpander AnimationDuration="120">
                    <expander:SfExpander.Header>
                        <Label Text="Article's Text" VerticalOptions="Center" />
                    </expander:SfExpander.Header>
                    <expander:SfExpander.Content>
                        <Grid>
                            <Frame
                                Margin="10,5,0,2"
                                Padding="3"
                                CornerRadius="10"
                                MaximumHeightRequest="100">
                                <Editor
                                    MaximumHeightRequest="100"
                                    Placeholder="Enter article's text"
                                    Text="{Binding Article.Text}" />
                            </Frame>
                        </Grid>
                    </expander:SfExpander.Content>
                </expander:SfExpander>
            </Frame>
            <ActivityIndicator
                Grid.Row="3"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                IsRunning="{Binding InServerCall}"
                VerticalOptions="Center"
                Color="#E11900" />
            <Frame
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="10,10,10,3"
                Padding="5"
                CornerRadius="10"
                MinimumHeightRequest="30">
                <expander:SfExpander AnimationDuration="120">
                    <expander:SfExpander.Header>
                        <Label Text="Breaking News" VerticalOptions="Center" />
                    </expander:SfExpander.Header>
                    <expander:SfExpander.Content>
                        <Grid Margin="10,0,0,0" ColumnDefinitions="*,*">
                            <Label Text="Is breaking news" VerticalOptions="Center" />
                            <Switch
                                Grid.Column="1"
                                HorizontalOptions="End"
                                IsToggled="{Binding Article.IsBreaking}" />
                        </Grid>
                    </expander:SfExpander.Content>
                </expander:SfExpander>
            </Frame>
            <Frame
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="10,10,10,3"
                Padding="5"
                CornerRadius="10"
                MinimumHeightRequest="30">
                <expander:SfExpander AnimationDuration="120">
                    <expander:SfExpander.Header>
                        <Label Text="Subjects" VerticalOptions="Center" />
                    </expander:SfExpander.Header>
                    <expander:SfExpander.Content>
                        <CollectionView ItemsSource="{Binding Subjects}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:Subject">
                                    <HorizontalStackLayout>
                                        <CheckBox IsChecked="{Binding IsChecked}" Color="#E11900" />
                                        <Label Text="{Binding Name}" VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </expander:SfExpander.Content>
                </expander:SfExpander>
            </Frame>
            <Button
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Margin="10,20,10,10"
                Command="{Binding SubmitArticleCommand}"
                Text="Submit"
                VerticalOptions="Start" />
        </Grid>
    </ScrollView>
</ContentPage>