<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Formula1App.ViewModels"
             xmlns:model="clr-namespace:Formula1App.Models"
             x:DataType="viewmodel:ArticleViewModel"
             x:Class="Formula1App.Views.ArticleView">
    <ScrollView>
        <StackLayout
            Padding="10,0">
            <CollectionView
                ItemsSource="{Binding Article.Subjects}"
                ItemsLayout="VerticalGrid, 3">
                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="model:Subject">
                        <Border
                            Margin="0"
                            Stroke="#E11900"
                            WidthRequest="100"
                            HeightRequest="25"
                            Padding="0"
                            StrokeThickness="2">
                            <Border.StrokeShape>
                                <RoundRectangle
                                    CornerRadius="20"/>
                            </Border.StrokeShape>
                            <Label
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                FontAttributes="Bold"
                                TextColor="#E11900"
                                Text="{Binding Name}"/>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label
                FontSize="40"
                Text="{Binding Article.Title}"/>
            <BoxView
                Color="Grey"
                HeightRequest="1"
                Margin="0,0,0,20"/>
            <Label
                Text="{Binding Article.Text}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>