<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Formula1App.Views.ConstStandingsView"
             Title="">
    <RefreshView
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsRefreshing}">
        <ScrollView
            x:Name="scrlview">
            <Grid
                ColumnDefinitions="*,0.25*"
                RowDefinitions="*,*,10*">
                <Grid
    RowDefinitions="*,*,*">
                    <Border
        Grid.RowSpan="3"
        Margin="-12,0,0,0"
        Stroke="#E11900"
        StrokeThickness="3"
        HeightRequest="60">
                        <Border.StrokeShape>
                            <RoundRectangle
                CornerRadius="15"/>
                        </Border.StrokeShape>
                    </Border>
                    <Label
        Grid.Row="1"
        FontAttributes="Bold"
        FontSize="25"
        Text="  Constructors Standings"
        VerticalOptions="Start" />
                    <BoxView
        Margin="0,-7,0,0"
        Grid.Row="2"
        Color="White"
        HeightRequest="15"
        WidthRequest="12"
        VerticalOptions="Start"
        HorizontalOptions="End"/>
                    <BoxView
        Grid.Row="2"
        Color="White"
        HeightRequest="15"
        WidthRequest="308"
        VerticalOptions="Start"
        HorizontalOptions="Start"/>
                </Grid>
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>