<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Formula1App.ViewModels"
             xmlns:modelext="clr-namespace:Formula1App.ModelsExt"
             x:Class="Formula1App.Views.ConstructorView"
             x:DataType="viewmodel:ConstructorViewModel"
             Shell.BackgroundColor="#383840"
             Shell.ForegroundColor="White"
             Shell.TabBarIsVisible="False"
             Title="">
    <ScrollView>
        <Grid
            RowDefinitions="4*,0.25*,0.5*,*,*,*,*,*,*,*,*,*,*,*,*"
            ColumnDefinitions="*,*">
            <Grid
                Margin="0,-5,0,0"
                HeightRequest="120"
                Padding="5"
                RowDefinitions="*,*"
                ColumnDefinitions="0.75*,0.5*,0.5*,3*,4*"
                Grid.ColumnSpan="2"
                BackgroundColor="#383840">
                <BoxView
                    Grid.RowSpan="3"
                    WidthRequest="5"
                    HeightRequest="78"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Color="{Binding Constructor.Constructor.TeamColor}"
                    Margin="20,0,0,0"/>
                <Label
                    FontSize="25"
                    TextColor="White"
                    FontFamily="F1Bold"
                    VerticalOptions="Center"
                    Text="{Binding Constructor.Constructor.OfficialConstructorName}"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"/>
                <Image
                    Margin="15,0,0,20"
                    WidthRequest="45"
                    Source="{Binding Constructor.Constructor.LogoPhotoUrl}"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Grid.Column="1"
                    Grid.Row="2"/>
                <Image
                    Source="{Binding Constructor.Constructor.PhotoUrl}"
                    Margin="0, 0,-4,-5"
                    HeightRequest="120"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Grid.Column="4"
                    Grid.RowSpan="3"
                    TranslationX="55"
                    RotationY="180"/>
            </Grid>
            <Label
                Text="Championship Standing"
                VerticalOptions="Start"
                Grid.Row="1"
                FontFamily="F1Reg"
                FontSize="13"
                Margin="15,15,0,0"/>
            <Border
                Stroke="{Binding Constructor.Constructor.TeamColor}"
                Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="2"
                Margin="0,20,10,0"
                StrokeThickness="3"
                HeightRequest="73"
                VerticalOptions="Start">
                <Border.StrokeShape>
                    <RoundRectangle
                        CornerRadius="15"/>
                </Border.StrokeShape>
            </Border>
            <BoxView
                Color="White"
                WidthRequest="15"
                HeightRequest="92"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                VerticalOptions="Start"
                HorizontalOptions="Start"/>
            <BoxView
                Color="White"
                WidthRequest="178"
                HeightRequest="60"
                Grid.Row="2"
                Grid.Column="1"
                VerticalOptions="End"
                HorizontalOptions="Center"/>
            <Label
                Margin="15,-23,0,0"
                FontFamily="F1Bold"
                Text="{Binding Constructor.positionText}"
                VerticalOptions="Start"
                Grid.Row="2"
                FontSize="50"/>
            <Label
                Grid.Row="2"
                Grid.Column="1"
                FontFamily="F1Reg"
                VerticalOptions="Start"
                Margin="15,0,0,8"
                FontSize="25"
                Text="{Binding Constructor.points}"/>
            <Border
                BackgroundColor="#383840"
                Stroke="Transparent"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Margin="-20,3,0,11"
                WidthRequest="55"
                HeightRequest="25"
                Padding="0,0,0,2">
                <Border.StrokeShape>
                    <RoundRectangle
                        CornerRadius="3"/>
                </Border.StrokeShape>
                <Label
                    TextColor="White"
                    FontFamily="F1Bold"
                    Text="PTS"
                    FontSize="18"
                    HorizontalOptions="Center"/>
            </Border>
            <Label
                FontSize="20"
                Margin="15,20,0,5"
                Grid.Row="3"
                VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            FontFamily="F1Bold"
                            Text="{Binding CurrYear}"/>
                        <Span
                            Text=" "/>
                        <Span
                            FontFamily="F1Reg"
                            Text="Season"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Border
                Stroke="{Binding Constructor.Constructor.TeamColor}"
                Margin="0,0,15,0"
                Grid.Row="4"
                Grid.RowSpan="2"
                StrokeThickness="4"
                HeightRequest="50"
                VerticalOptions="Start">
                <Border.StrokeShape>
                    <RoundRectangle
                        CornerRadius="15"/>
                </Border.StrokeShape>
            </Border>
            <BoxView
                Color="White"
                WidthRequest="15"
                HeightRequest="56"
                Grid.Row="4"
                Grid.RowSpan="2"
                VerticalOptions="Start"
                HorizontalOptions="Start"/>
            <BoxView
                Color="White"
                WidthRequest="180"
                HeightRequest="16"
                Grid.Row="5"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
            <Label
                Text="Wins"
                FontFamily="F1Reg"
                FontSize="13"
                Grid.Row="6"
                Margin="15,-10,0,0"
                VerticalOptions="Start"/>
            <Label
                Text="{Binding Constructor.wins}"
                FontFamily="F1Bold"
                FontSize="25"
                Margin="15,0,0,16"
                VerticalOptions="End"
                Grid.Row="6"/>
            <Border
                Stroke="#D0D0D2"
                Margin="0,-22,15,0"
                Grid.Row="8"
                Grid.RowSpan="2"
                StrokeThickness="1"
                HeightRequest="150"
                VerticalOptions="Start">
                <Border.StrokeShape>
                    <RoundRectangle
                        CornerRadius="15"/>
                </Border.StrokeShape>
            </Border>
            <BoxView
                Color="White"
                WidthRequest="15"
                HeightRequest="126"
                Grid.Row="8"
                Grid.RowSpan="2"
                VerticalOptions="Start"
                HorizontalOptions="Start"/>
            <BoxView
                Margin="-15,-22,0,0"
                Color="White"
                WidthRequest="190"
                HeightRequest="25"
                Grid.Row="8"
                VerticalOptions="Start"
                HorizontalOptions="Center"/>
            <Border
                Stroke="#D0D0D2"
                Margin="0,-22,15,0"
                Grid.Row="6"
                Grid.RowSpan="3"
                StrokeThickness="1"
                HeightRequest="60"
                VerticalOptions="Start">
                <Border.StrokeShape>
                    <RoundRectangle
                        CornerRadius="15"/>
                </Border.StrokeShape>
            </Border>
            <BoxView
                Color="White"
                WidthRequest="15"
                HeightRequest="56"
                Grid.Row="6"
                Grid.RowSpan="3"
                VerticalOptions="Start"
                HorizontalOptions="Start"/>
            <BoxView
                Margin="-15,-22,0,0"
                Color="White"
                WidthRequest="190"
                HeightRequest="14"
                Grid.Row="6"
                VerticalOptions="Start"
                HorizontalOptions="Center"/>
            <Image
                Grid.Row="8"
                Grid.RowSpan="3"
                WidthRequest="180"
                HeightRequest="110"
                HorizontalOptions="Center"
                Margin="-5,5,0,0"
                Source="{Binding Constructor.Constructor.PhotoUrl}"/>
            <Label
                Margin="15,0,0,0"
                Grid.Row="8"
                FontFamily="F1Reg"
                Text="Livery"/>
            <Label
                Margin="15,20,0,5"
                Grid.Row="3"
                Grid.Column="1"
                VerticalOptions="Center"
                Text="General Informartion"
                FontSize="14"
                FontFamily="F1Bold">
            </Label>
            <Border
                Stroke="#D0D0D2"
                Margin="0,0,15,0"
                Grid.Row="4"
                Grid.RowSpan="2"
                Grid.Column="1"
                StrokeThickness="4"
                HeightRequest="50"
                VerticalOptions="Start">
                <Border.StrokeShape>
                    <RoundRectangle
                        CornerRadius="15"/>
                </Border.StrokeShape>
            </Border>
            <BoxView
                Color="White"
                WidthRequest="15"
                HeightRequest="56"
                Grid.Row="4"
                Grid.RowSpan="2"
                Grid.Column="1"
                VerticalOptions="Start"
                HorizontalOptions="Start"/>
            <BoxView
                Color="White"
                WidthRequest="180"
                HeightRequest="16"
                Grid.Row="5"
                Grid.Column="1"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
            <Border
                Stroke="#D0D0D2"
                Margin="0,-22,15,0"
                Grid.Row="8"
                Grid.RowSpan="2"
                Grid.Column="1"
                StrokeThickness="1"
                HeightRequest="150"
                VerticalOptions="Start">
                <Border.StrokeShape>
                    <RoundRectangle
                        CornerRadius="15"/>
                </Border.StrokeShape>
            </Border>
            <BoxView
                Color="White"
                WidthRequest="14"
                HeightRequest="126"
                Grid.Row="8"
                Grid.RowSpan="2"
                Grid.Column="1"
                VerticalOptions="Start"
                HorizontalOptions="Start"/>
            <BoxView
                Margin="-15,-22,0,0"
                Color="White"
                WidthRequest="190"
                HeightRequest="25"
                Grid.Row="8"
                Grid.Column="1"
                VerticalOptions="Start"
                HorizontalOptions="Center"/>
            <Border
                Stroke="#D0D0D2"
                Margin="0,-22,15,0"
                Grid.Row="6"
                Grid.RowSpan="3"
                Grid.Column="1"
                StrokeThickness="1"
                HeightRequest="60"
                VerticalOptions="Start">
                <Border.StrokeShape>
                    <RoundRectangle
                        CornerRadius="15"/>
                </Border.StrokeShape>
            </Border>
            <BoxView
                Margin="0,-6,0,0"
                Color="White"
                WidthRequest="14"
                HeightRequest="56"
                Grid.Row="6"
                Grid.RowSpan="3"
                Grid.Column="1"
                VerticalOptions="Start"
                HorizontalOptions="Start"/>
            <BoxView
                Margin="-15,-22,0,0"
                Color="White"
                WidthRequest="190"
                HeightRequest="14"
                Grid.Row="6"
                Grid.Column="1"
                VerticalOptions="Start"
                HorizontalOptions="Center"/>
            <Label
                Margin="15,-5,10,10"
                VerticalOptions="Start"
                Grid.Row="6"
                Grid.Column="1"
                FontFamily="F1Reg"
                Text="Base"/>
            <Border
                Grid.Row="6"
                Grid.Column="1"
                Stroke="Transparent"
                WidthRequest="50"
                HeightRequest="30"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Margin="0,0,24,0"
                Padding="0"
                StrokeShape="RoundRectangle 7">
                <Image
                    WidthRequest="70"
                    HeightRequest="50"
                    Source="{Binding Constructor.Constructor.NationalityFlag}"/>
            </Border>
            <Label
                Grid.Row="6"
                Grid.Column="1"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="15,10,0,0"
                FontFamily="F1Bold"
                FontSize="15"
                Text="{Binding Constructor.Constructor.CountryName}"/>
            <Image
                Grid.Row="8"
                Grid.Column="1"
                Grid.RowSpan="3"
                WidthRequest="176"
                HeightRequest="110"
                HorizontalOptions="Center"
                Margin="-5,5,0,0"
                Source="{Binding Constructor.Constructor.FullLogoPhotoUrl}"/>
            <Label
                Margin="15,0,0,0"
                Grid.Row="8"
                Grid.Column="1"
                FontFamily="F1Reg"
                Text="Logo"/>
            <Label
                Margin="15,0,0,-25"
                Grid.Row="10"
                HorizontalOptions="Start"
                VerticalOptions="End"
                FontFamily="F1Bold"
                FontSize="18"
                Text="Drivers"/>
            <CollectionView
                Margin="3,35,15,0"
                Grid.Row="11"
                Grid.RowSpan="5"
                Grid.ColumnSpan="2"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedDriver}"
                ItemsSource="{Binding Constructor.Constructor.Drivers}"
                ItemSizingStrategy="MeasureFirstItem"
                MaximumWidthRequest="400">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Horizontal"
                        ItemSpacing="0"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="modelext:MyDriverStandings">
                        <Grid
                            RowDefinitions="1.8*,*">
                            <Border
                                Stroke="{Binding Constructor.Constructor.TeamColor}"
                                StrokeThickness="4"
                                HeightRequest="250"
                                WidthRequest="200"
                                VerticalOptions="Start">
                                <Border.StrokeShape>
                                    <RoundRectangle
                                        CornerRadius="15"/>
                                </Border.StrokeShape>
                            </Border>
                            <BoxView
                                Color="White"
                                WidthRequest="14"
                                HeightRequest="200"
                                VerticalOptions="Start"
                                HorizontalOptions="Start"/>
                            <BoxView
                                Margin="0,0,0,5"
                                Grid.Row="1"
                                Color="White"
                                WidthRequest="400"
                                HeightRequest="14"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"/>
                            <Border
                                Margin="0,10,0,0"
                                Stroke="Transparent"
                                Padding="0"
                                HeightRequest="180"
                                WidthRequest="180"
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                StrokeShape="RoundRectangle 7">
                                <Image
                                    HeightRequest="180"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Source="{Binding FullPhotoUrl}"/>
                            </Border>
                            <Grid
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                Grid.Row="1"
                                RowDefinitions="*,*">
                                <Label
                                    HorizontalOptions="Center"
                                    FontSize="20"
                                    FontFamily="F1Reg"
                                    Text="{Binding FirstName}"/>
                                <Label
                                    Grid.Row="1"
                                    HorizontalOptions="Center"
                                    FontSize="20"
                                    FontFamily="F1Bold"
                                    Text="{Binding LastName}"/>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState
                                        Name="Selected">
                                        <VisualState.Setters>
                                            <Setter
                                                Property="BackgroundColor"
                                                Value="White"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState
                                        Name="Normal">
                                        <VisualState.Setters>
                                            <Setter
                                                Property="BackgroundColor"
                                                Value="White"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>