<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Formula1App.ViewModels"
             x:Class="Formula1App.Views.DriverView"
             x:DataType="viewmodel:DriverViewModel"
             Shell.BackgroundColor="#383840"
             Shell.ForegroundColor="White"
             Title="">
    <ScrollView>
        <Grid
            RowDefinitions="4*,0.25*,3.5*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
            ColumnDefinitions="*,*">
            <Grid
                Margin="0,-5,0,0"
                HeightRequest="120"
                Padding="5"
                RowDefinitions="*,*,*"
                ColumnDefinitions="0.75*,0.5*,0.5*,3*,4*"
                Grid.ColumnSpan="2"
                BackgroundColor="#383840">
                <BoxView
                    Grid.RowSpan="3"
                    WidthRequest="5"
                    HeightRequest="78"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Color="{Binding Driver.Constructor.Constructor.TeamColor}"
                    Margin="20,0,0,0"/>
                <Label
                    FontSize="15"
                    TextColor="White"
                    FontFamily="F1Reg"
                    VerticalOptions="End"
                    Text="{Binding Driver.FirstName}"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"/>
                <Label
                    FontSize="20"
                    TextColor="White"
                    FontFamily="F1Bold"
                    VerticalOptions="Start"
                    Text="{Binding Driver.UpperLastName}"
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"/>
                <Label
                    TextColor="White"
                    FontFamily="F1Bold"
                    Text="{Binding Driver.PermanentNumber}"
                    HorizontalOptions="Center"
                    Grid.Column="1"
                    Grid.Row="2"/>
                <BoxView
                    WidthRequest="3"
                    HeightRequest="15"
                    Color="#7A7A80"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    Grid.Column="2"
                    Grid.Row="2"
                    Margin="7,0"/>
                <Label
                    TextColor="White"
                    FontFamily="F1Reg"
                    Text="{Binding Driver.Constructor.Constructor.OfficialConstructorName}"
                    HorizontalOptions="Start"
                    Grid.Column="3"
                    Grid.Row="2"/>
                <Image
                    Source="{Binding Driver.PhotoUrl}"
                    Margin="0, 0,-4,-5"
                    HeightRequest="120"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Grid.Column="4"
                    Grid.RowSpan="3"/>
            </Grid>
            <Label
                Text="Championship Standing"
                VerticalOptions="Start"
                Grid.Row="1"
                FontFamily="F1Reg"
                FontSize="13"
                Margin="15,15,0,0"/>
            <Border
                Stroke="{Binding Driver.Constructor.Constructor.TeamColor}"
                Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="2"
                Margin="0,20,10,0"
                StrokeThickness="3"
                HeightRequest="73"
                VerticalOptions="Start">
                <Border.StrokeShape>
                    <RoundRectangle
                        CornerRadius="15"/>
                </Border.StrokeShape>
            </Border>
            <BoxView
                Color="White"
                WidthRequest="15"
                HeightRequest="92"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                VerticalOptions="Start"
                HorizontalOptions="Start"/>
            <BoxView
                Color="White"
                WidthRequest="178"
                HeightRequest="60"
                Grid.Row="2"
                Grid.Column="1"
                VerticalOptions="End"
                HorizontalOptions="Center"/>
            <Label
                Margin="15,0,0,0"
                FontFamily="F1Bold"
                Text="{Binding Driver.PositionText}"
                VerticalOptions="Start"
                Grid.Row="2"
                FontSize="50"/>
            <Label
                Grid.Row="2"
                Grid.Column="1"
                FontFamily="F1Reg"
                VerticalOptions="End"
                Margin="15,0,0,8"
                FontSize="25"
                Text="{Binding Driver.Points}"/>
            <Border
                BackgroundColor="#383840"
                Stroke="Transparent"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="-20,0,0,11"
                WidthRequest="55"
                HeightRequest="25"
                Padding="0,0,0,2">
                <Border.StrokeShape>
                    <RoundRectangle
                        CornerRadius="3"/>
                </Border.StrokeShape>
                <Label
                    TextColor="White"
                    FontFamily="F1Bold"
                    Text="PTS"
                    FontSize="18"
                    HorizontalOptions="Center"/>
            </Border>
            <Label
                Margin="15,20,0,5"
                Grid.Row="3"
                VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            FontFamily="F1Bold"
                            Text="{Binding CurrYear}"/>
                        <Span
                            Text=" "/>
                        <Span
                            FontFamily="F1Reg"
                            Text="Season"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Border
                Stroke="{Binding Driver.Constructor.Constructor.TeamColor}"
                Margin="0,0,15,0"
                Grid.Row="4"
                Grid.RowSpan="2"
                StrokeThickness="4"
                HeightRequest="50"
                VerticalOptions="Start">
                <Border.StrokeShape>
                    <RoundRectangle
                        CornerRadius="15"/>
                </Border.StrokeShape>
            </Border>
            <BoxView
                Color="White"
                WidthRequest="15"
                HeightRequest="56"
                Grid.Row="4"
                Grid.RowSpan="2"
                VerticalOptions="Start"
                HorizontalOptions="Start"/>
            <BoxView
                Color="White"
                WidthRequest="180"
                HeightRequest="16"
                Grid.Row="5"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
            <Label
                Text="Wins"
                FontFamily="F1Reg"
                FontSize="13"
                Grid.Row="6"
                Margin="15,-10,0,0"
                VerticalOptions="Start"/>
            <Label
                Text="{Binding Driver.Wins}"
                FontFamily="F1Bold"
                FontSize="25"
                Margin="15,0,0,16"
                VerticalOptions="End"
                Grid.Row="6"/>
            <Border
                Stroke="#D0D0D2"
                Margin="0,-22,15,0"
                Grid.Row="8"
                Grid.RowSpan="2"
                StrokeThickness="1"
                HeightRequest="150"
                VerticalOptions="Start">
                <Border.StrokeShape>
                    <RoundRectangle
                        CornerRadius="15"/>
                </Border.StrokeShape>
            </Border>
            <BoxView
                Color="White"
                WidthRequest="15"
                HeightRequest="126"
                Grid.Row="8"
                Grid.RowSpan="2"
                VerticalOptions="Start"
                HorizontalOptions="Start"/>
            <BoxView
                Margin="-15,-22,0,0"
                Color="White"
                WidthRequest="190"
                HeightRequest="25"
                Grid.Row="8"
                VerticalOptions="Start"
                HorizontalOptions="Center"/>
            <Border
                Stroke="#D0D0D2"
                Margin="0,-22,15,0"
                Grid.Row="6"
                Grid.RowSpan="3"
                StrokeThickness="1"
                HeightRequest="60"
                VerticalOptions="Start">
                <Border.StrokeShape>
                    <RoundRectangle
                        CornerRadius="15"/>
                </Border.StrokeShape>
            </Border>
            <BoxView
                Color="White"
                WidthRequest="15"
                HeightRequest="56"
                Grid.Row="6"
                Grid.RowSpan="3"
                VerticalOptions="Start"
                HorizontalOptions="Start"/>
            <BoxView
                Margin="-15,-22,0,0"
                Color="White"
                WidthRequest="190"
                HeightRequest="14"
                Grid.Row="6"
                VerticalOptions="Start"
                HorizontalOptions="Center"/>
            <Image
                Grid.Row="8"
                Grid.RowSpan="3"
                WidthRequest="200"
                HeightRequest="110"
                HorizontalOptions="Start"
                Margin="-5,5,0,0"
                Source="{Binding Driver.NumberLogoUrl}"/>
            <Label
                Margin="15,0,0,0"
                Grid.Row="8"
                FontFamily="F1Reg"
                Text="Number Logo"/>
            <Label
                Margin="15,20,0,5"
                Grid.Row="3"
                Grid.Column="1"
                VerticalOptions="Center"
                Text="Personal Informartion"
                FontFamily="F1Bold">
            </Label>
            <Border
                Stroke="#D0D0D2"
                Margin="0,0,15,0"
                Grid.Row="4"
                Grid.RowSpan="2"
                Grid.Column="1"
                StrokeThickness="4"
                HeightRequest="50"
                VerticalOptions="Start">
                <Border.StrokeShape>
                    <RoundRectangle
                        CornerRadius="15"/>
                </Border.StrokeShape>
            </Border>
            <BoxView
                Color="White"
                WidthRequest="15"
                HeightRequest="56"
                Grid.Row="4"
                Grid.RowSpan="2"
                Grid.Column="1"
                VerticalOptions="Start"
                HorizontalOptions="Start"/>
            <BoxView
                Color="White"
                WidthRequest="180"
                HeightRequest="16"
                Grid.Row="5"
                Grid.Column="1"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
            <Label
                Text="Driver Code"
                FontFamily="F1Reg"
                FontSize="13"
                Grid.Row="6"
                Grid.Column="1"
                Margin="15,-10,0,0"
                VerticalOptions="Start"/>
            <Label
                Text="{Binding Driver.Code}"
                FontFamily="F1Bold"
                FontSize="25"
                Margin="15,0,0,16"
                VerticalOptions="End"
                Grid.Row="6"
                TextColor="{Binding Driver.Constructor.Constructor.TeamColor}"
                Grid.Column="1"/>
            <Border
                Stroke="#D0D0D2"
                Margin="0,-15,15,0"
                Grid.Row="9"
                Grid.RowSpan="2"
                Grid.Column="1"
                StrokeThickness="1"
                HeightRequest="77"
                VerticalOptions="Start">
                <Border.StrokeShape>
                    <RoundRectangle
                        CornerRadius="15"/>
                </Border.StrokeShape>
            </Border>
            <BoxView
                Color="White"
                WidthRequest="14"
                HeightRequest="66"
                Grid.Row="9"
                Grid.RowSpan="2"
                Grid.Column="1"
                VerticalOptions="Start"
                HorizontalOptions="Start"/>
            <BoxView
                Margin="0,-22,0,0"
                Color="White"
                WidthRequest="190"
                HeightRequest="20"
                Grid.Row="9"
                Grid.Column="1"
                VerticalOptions="Start"
                HorizontalOptions="Center"/>
            <Border
                Stroke="#D0D0D2"
                Margin="0,-22,15,0"
                Grid.Row="8"
                Grid.RowSpan="2"
                Grid.Column="1"
                StrokeThickness="1"
                HeightRequest="77"
                VerticalOptions="Start">
                <Border.StrokeShape>
                    <RoundRectangle
                        CornerRadius="15"/>
                </Border.StrokeShape>
            </Border>
            <BoxView
                Margin="0,-6,0,0"
                Color="White"
                WidthRequest="14"
                HeightRequest="66"
                Grid.Row="8"
                Grid.RowSpan="2"
                Grid.Column="1"
                VerticalOptions="Start"
                HorizontalOptions="Start"/>
            <BoxView
                Margin="-15,-22,0,0"
                Color="White"
                WidthRequest="190"
                HeightRequest="20"
                Grid.Row="8"
                Grid.Column="1"
                VerticalOptions="Start"
                HorizontalOptions="Center"/>
            <Border
                Stroke="#D0D0D2"
                Margin="0,-22,15,0"
                Grid.Row="6"
                Grid.RowSpan="2"
                Grid.Column="1"
                StrokeThickness="1"
                HeightRequest="60"
                VerticalOptions="Start">
                <Border.StrokeShape>
                    <RoundRectangle
                        CornerRadius="15"/>
                </Border.StrokeShape>
            </Border>
            <BoxView
                Margin="0,-6,0,0"
                Color="White"
                WidthRequest="14"
                HeightRequest="56"
                Grid.Row="6"
                Grid.RowSpan="3"
                Grid.Column="1"
                VerticalOptions="Start"
                HorizontalOptions="Start"/>
            <BoxView
                Margin="-15,-22,0,0"
                Color="White"
                WidthRequest="190"
                HeightRequest="14"
                Grid.Row="6"
                Grid.Column="1"
                VerticalOptions="Start"
                HorizontalOptions="Center"/>
            <Label
                Margin="15,0,0,0"
                Grid.Row="8"
                Grid.Column="1"
                FontFamily="F1Reg"
                Text="Country"/>
            <Border
                Grid.Row="8"
                Grid.Column="1"
                Stroke="Transparent"
                WidthRequest="50"
                HeightRequest="30"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Margin="0,0,24,0"
                Padding="0"
                StrokeShape="RoundRectangle 7">
                <Image
                    WidthRequest="70"
                    HeightRequest="50"
                    Source="{Binding Driver.NationalityFlag}"/>
            </Border>
            <Label
                Grid.Row="8"
                Grid.Column="1"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Margin="15,0,0,0"
                FontFamily="F1Bold"
                FontSize="15"
                Text="{Binding Driver.CountryName}"/>
            <Label
                Margin="15,0,0,0"
                Grid.Row="9"
                Grid.Column="1"
                FontFamily="F1Reg"
                Text="Date Of Birth"/>
            <Label
                Grid.Row="9"
                Grid.Column="1"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Margin="15,0,0,0"
                FontFamily="F1Bold"
                FontSize="25"
                Text="{Binding Driver.Dob}"/>
            <Label
                Margin="15,0,0,-25"
                Grid.Row="10"
                HorizontalOptions="Start"
                VerticalOptions="End"
                FontFamily="F1Bold"
                FontSize="18"
                Text="Team"/>
            <Border
                Stroke="{Binding Driver.Constructor.Constructor.TeamColor}"
                Margin="3,35,15,0"
                Grid.Row="11"
                Grid.RowSpan="5"
                Grid.ColumnSpan="2"
                StrokeThickness="4"
                HeightRequest="200"
                VerticalOptions="Start">
                <Border.StrokeShape>
                    <RoundRectangle
                        CornerRadius="15"/>
                </Border.StrokeShape>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding NavToTeamCommand}"/>
                </Border.GestureRecognizers>
            </Border>
            <BoxView
                Margin="3,35,0,0"
                Color="White"
                WidthRequest="14"
                HeightRequest="200"
                Grid.Row="11"
                Grid.RowSpan="3"
                VerticalOptions="Start"
                HorizontalOptions="Start"/>
            <BoxView
                Color="White"
                WidthRequest="400"
                HeightRequest="14"
                Grid.Row="13"
                Grid.ColumnSpan="2"
                VerticalOptions="End"
                HorizontalOptions="Center"/>
            <Image
                Grid.Row="11"
                Grid.RowSpan="4"
                HeightRequest="180"
                WidthRequest="388"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Source="{Binding Driver.Constructor.Constructor.PhotoUrl}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding NavToTeamCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label
                Grid.Row="14"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                VerticalOptions="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            FontFamily="F1Bold"
                            FontSize="18"
                            Text="{Binding Driver.Constructor.Constructor.OfficialConstructorName}"/>
                        <Span
                            Text=" "/>
                        <Span
                            FontFamily="F1Bold"
                            Text=">"
                            TextColor="#E11900"
                            FontSize="18"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding NavToTeamCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ScrollView>
</ContentPage>
<!--#D0D0D2-->