<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Formula1App.ViewModels"
             xmlns:modelext="clr-namespace:Formula1App.ModelsExt"
             x:Class="Formula1App.Views.DriverStandingsView"
             x:DataType="viewmodel:DriverStandingsViewModel"
             Title="">
    <RefreshView
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsRefreshing}">
        <ScrollView
            x:Name="scrlview">
            <Grid
                ColumnDefinitions="*,0.25*"
                RowDefinitions="*,10*">
                <Grid
                    RowDefinitions="*,*,*">
                    <Border
                        Grid.RowSpan="3"
                        Margin="-12,0,0,0"
                        Stroke="#E11900"
                        StrokeThickness="3"
                        HeightRequest="60">
                        <Border.StrokeShape>
                            <RoundRectangle
                                CornerRadius="15"/>
                        </Border.StrokeShape>
                    </Border>
                    <Label
                        Grid.Row="1"
                        FontAttributes="Bold"
                        FontSize="30"
                        Text="  Drivers Standings"
                        VerticalOptions="Start" />
                    <BoxView
                        Margin="0,-7,0,0"
                        Grid.Row="2"
                        Color="White"
                        HeightRequest="15"
                        WidthRequest="12"
                        VerticalOptions="Start"
                        HorizontalOptions="End"/>
                    <BoxView
                        Grid.Row="2"
                        Color="White"
                        HeightRequest="15"
                        WidthRequest="317"
                        VerticalOptions="Start"
                        HorizontalOptions="Start"/>
                </Grid>
                <CollectionView
                    BackgroundColor="#15151D"
                    ItemsSource="{Binding Standings}"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    SelectedItem="{Binding SelectedDriver}"
                    SelectionMode="Single">
                    <CollectionView.Header>
                        <Border
                            Margin="0,15,8,2"
                            Stroke="Transparent"
                            StrokeShape="RoundRectangle 0,7,0,7">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding GoToDriverCommand}"
                                    CommandParameter="{Binding FirstPlace}"/>
                            </Border.GestureRecognizers>
                            <Grid
                                RowDefinitions="*,*,*"
                                ColumnDefinitions="0.5*,0.75*,0.5*,0.5*,3*,4*"
                                BackgroundColor="#383838">
                                <Label
                                    Margin="0,0,-7,0"
                                    TextColor="White"
                                    Text="{Binding FirstPlace.PositionText}"
                                    FontFamily="F1Bold"
                                    FontSize="17"
                                    Grid.RowSpan="3"
                                    VerticalOptions="Center"
                                    HorizontalOptions="End"/>
                                <BoxView
                                    Grid.Column="1"
                                    Grid.RowSpan="3"
                                    WidthRequest="8"
                                    HeightRequest="78"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start"
                                    Color="{Binding FirstPlace.TeamColor}"
                                    Margin="20,0,0,0"/>
                                <Label
                                    FontSize="15"
                                    TextColor="White"
                                    FontFamily="F1Reg"
                                    VerticalOptions="End"
                                    Text="{Binding FirstPlace.FirstName}"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="3"/>
                                <Label
                                    FontSize="20"
                                    TextColor="White"
                                    FontFamily="F1Bold"
                                    VerticalOptions="Start"
                                    Text="{Binding FirstPlace.UpperLastName}"
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"/>
                                <Label
                                    TextColor="White"
                                    FontFamily="F1Bold"
                                    Text="{Binding FirstPlace.PermanentNumber}"
                                    HorizontalOptions="Center"
                                    Grid.Column="2"
                                    Grid.Row="2"/>
                                <BoxView
                                    WidthRequest="3"
                                    HeightRequest="15"
                                    Color="#7A7A80"
                                    VerticalOptions="Start"
                                    HorizontalOptions="Start"
                                    Grid.Column="3"
                                    Grid.Row="2"
                                    Margin="7,0"/>
                                <Label
                                    TextColor="White"
                                    FontFamily="F1Reg"
                                    Text="{Binding FirstPlace.Constructor.OfficialConstructorName}"
                                    HorizontalOptions="Start"
                                    Grid.Column="4"
                                    Grid.Row="2"/>
                                <Image
                                    Source="{Binding FirstPlace.PhotoUrl}"
                                    Margin="0, 0,-4,-5"
                                    HeightRequest="120"
                                    HorizontalOptions="End"
                                    VerticalOptions="End"
                                    Grid.Column="5"
                                    Grid.RowSpan="3"/>
                                <Border
                                    BackgroundColor="#E0E0E1"
                                    Stroke="Transparent"
                                    WidthRequest="60"
                                    Padding="3"
                                    Grid.RowSpan="3"
                                    Grid.Column="5"
                                    VerticalOptions="End"
                                    HorizontalOptions="End"
                                    Margin="0,0,40,5">
                                    <Border.StrokeShape>
                                        <RoundRectangle
                                            CornerRadius="20"/>
                                    </Border.StrokeShape>
                                    <Label
                                        WidthRequest="40"
                                        FontSize="10"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    Text="{Binding FirstPlace.Points}"
                                                    FontFamily="F1Bold"/>
                                                <Span
                                                    Text=" "/>
                                                <Span
                                                    Text="PTS"
                                                    FontFamily="F1Reg"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Border>
                                <Label
                                    Grid.RowSpan="3"
                                    Grid.Column="5"
                                    TextColor="White"
                                    Text=">"
                                    FontFamily="F1Bold"
                                    FontSize="20"
                                    Margin="0,0,17,0"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"/>
                            </Grid>
                        </Border>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate
                            x:DataType="modelext:MyDriverStandings">
                            <Border
                                Margin="0,2,8,2"
                                Padding="5"
                                Background="White"
                                Stroke="Transparent">
                                <Border.StrokeShape>
                                    <RoundRectangle
                                        CornerRadius="0,7,0,7"/>
                                </Border.StrokeShape>
                                <Grid
                                    RowDefinitions="*,*"
                                    ColumnDefinitions="*,*,6*,2*,*">
                                    <Label
                                        Text="{Binding PositionText}"
                                        FontFamily="F1Bold"
                                        Grid.RowSpan="2"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"/>
                                    <BoxView
                                        Color="{Binding TeamColor}"
                                        WidthRequest="8"
                                        HeightRequest="40"
                                        Grid.Column="1"
                                        Grid.RowSpan="2"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Start"/>
                                    <Label
                                        FontSize="15"
                                        Grid.Column="2">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    Text="{Binding FirstName}"
                                                    FontFamily="F1Reg"/>
                                                <Span
                                                    Text=" "/>
                                                <Span
                                                    Text="{Binding UpperLastName}"
                                                    FontFamily="F1Bold"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label
                                        FontSize="10"
                                        VerticalOptions="End"
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Text="{Binding Constructor.OfficialConstructorName}"
                                        FontFamily="F1Reg"/>
                                    <Border
                                        BackgroundColor="#E0E0E1"
                                        Stroke="Transparent"
                                        WidthRequest="60"
                                        Padding="3"
                                        Grid.RowSpan="2"
                                        Grid.Column="3"
                                        VerticalOptions="Center"
                                        HorizontalOptions="End">
                                        <Border.StrokeShape>
                                            <RoundRectangle
                                                CornerRadius="20"/>
                                        </Border.StrokeShape>
                                        <Label
                                            WidthRequest="40"
                                            FontSize="10"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span
                                                        Text="{Binding Points}"
                                                        FontFamily="F1Bold"/>
                                                    <Span
                                                        Text=" "/>
                                                    <Span
                                                        Text="PTS"
                                                        FontFamily="F1Reg"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Border>
                                    <Label
                                        Grid.RowSpan="2"
                                        Grid.Column="4"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        TextColor="#E11900"
                                        Text=">"
                                        FontFamily="F1Bold"/>
                                </Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState
                                            Name="Selected">
                                            <VisualState.Setters>
                                                <Setter
                                                    Property="BackgroundColor"
                                                    Value="White"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState
                                            Name="Normal">
                                            <VisualState.Setters>
                                                <Setter
                                                    Property="BackgroundColor"
                                                    Value="White"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>