<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Formula1App.Views.DriverStandingsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:modelext="clr-namespace:Formula1App.ModelsExt"
    xmlns:viewmodel="clr-namespace:Formula1App.ViewModels"
    Title=""
    x:DataType="viewmodel:DriverStandingsViewModel"
    IsEnabled="{Binding NotInServerCall}">
    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
        <ScrollView x:Name="scrlview">
            <CollectionView
                Grid.Row="1"
                Grid.ColumnSpan="2"
                BackgroundColor="#15151D"
                ItemsSource="{Binding Standings}"
                SelectedItem="{Binding SelectedDriver}"
                SelectionMode="Single">
                <CollectionView.Header>
                    <Border
                        Margin="0,15,8,2"
                        Stroke="Transparent"
                        StrokeShape="RoundRectangle 0,7,0,7">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToDriverCommand}" CommandParameter="{Binding FirstPlace}" />
                        </Border.GestureRecognizers>
                        <Grid
                            BackgroundColor="#383838"
                            ColumnDefinitions="0.5*,0.75*,0.5*,0.5*,3*,4*"
                            RowDefinitions="*,*,*">
                            <Label
                                Grid.RowSpan="3"
                                Margin="0,0,-7,0"
                                FontFamily="F1Bold"
                                FontSize="17"
                                HorizontalOptions="End"
                                Text="{Binding FirstPlace.PositionText}"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <BoxView
                                Grid.RowSpan="3"
                                Grid.Column="1"
                                Margin="20,0,0,0"
                                HeightRequest="78"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                WidthRequest="8"
                                Color="{Binding FirstPlace.Constructor.TeamColor}" />
                            <Label
                                Grid.Column="2"
                                Grid.ColumnSpan="3"
                                Margin="3,0,0,0"
                                FontFamily="F1Reg"
                                FontSize="15"
                                Text="{Binding FirstPlace.FirstName}"
                                TextColor="White"
                                VerticalOptions="End" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                Grid.ColumnSpan="3"
                                Margin="3,0,0,0"
                                FontFamily="F1Bold"
                                FontSize="20"
                                Text="{Binding FirstPlace.LastName}"
                                TextColor="White"
                                TextTransform="Uppercase"
                                VerticalOptions="Start" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="2"
                                FontFamily="F1Bold"
                                HorizontalOptions="Center"
                                Text="{Binding FirstPlace.PermanentNumber}"
                                TextColor="White" />
                            <BoxView
                                Grid.Row="2"
                                Grid.Column="3"
                                Margin="7,0"
                                HeightRequest="15"
                                HorizontalOptions="Start"
                                VerticalOptions="Start"
                                WidthRequest="3"
                                Color="#7A7A80" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="4"
                                FontFamily="F1Reg"
                                HorizontalOptions="Start"
                                Text="{Binding FirstPlace.Constructor.OfficialConstructorName}"
                                TextColor="White" />
                            <Image
                                Grid.RowSpan="3"
                                Grid.Column="5"
                                Margin="0,0,-4,-5"
                                HeightRequest="120"
                                HorizontalOptions="End"
                                Source="{Binding FirstPlace.PhotoUrl}"
                                VerticalOptions="End" />
                            <Border
                                Grid.Row="2"
                                Grid.Column="5"
                                Margin="0,0,40,5"
                                Padding="3"
                                BackgroundColor="#E0E0E1"
                                HorizontalOptions="End"
                                MinimumWidthRequest="60"
                                Stroke="Transparent"
                                VerticalOptions="End">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>
                                <Label
                                    FontSize="10"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    MinimumWidthRequest="40">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontFamily="F1Bold" Text="{Binding FirstPlace.Points}" />
                                            <Span Text=" " />
                                            <Span FontFamily="F1Reg" Text="PTS" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Border>
                            <Label
                                Grid.RowSpan="3"
                                Grid.Column="5"
                                Margin="0,0,17,0"
                                FontFamily="F1Bold"
                                FontSize="20"
                                HorizontalOptions="End"
                                Text="&gt;"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </Grid>
                    </Border>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="modelext:MyDriverStandings">
                        <Border
                            Margin="0,2,8,2"
                            Padding="5"
                            Background="White"
                            Stroke="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="0,7,0,7" />
                            </Border.StrokeShape>
                            <Grid ColumnDefinitions="*,0.5*,6*,2*,*" RowDefinitions="*,*">
                                <Label
                                    Grid.RowSpan="2"
                                    FontFamily="F1Bold"
                                    HorizontalOptions="Center"
                                    Text="{Binding PositionText}"
                                    VerticalOptions="Center" />
                                <BoxView
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    HeightRequest="40"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    WidthRequest="8"
                                    Color="{Binding Constructor.TeamColor}" />
                                <Label Grid.Column="2" FontSize="15">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontFamily="F1Reg" Text="{Binding FirstName}" />
                                            <Span Text=" " />
                                            <Span
                                                FontFamily="F1Bold"
                                                Text="{Binding LastName}"
                                                TextTransform="Uppercase" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    FontFamily="F1Reg"
                                    FontSize="10"
                                    Text="{Binding Constructor.OfficialConstructorName}"
                                    VerticalOptions="End" />
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.Column="3"
                                    Padding="3"
                                    BackgroundColor="#E0E0E1"
                                    HorizontalOptions="End"
                                    MinimumWidthRequest="60"
                                    Stroke="Transparent"
                                    VerticalOptions="Center">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20" />
                                    </Border.StrokeShape>
                                    <Label
                                        FontSize="10"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        MinimumWidthRequest="40">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontFamily="F1Bold" Text="{Binding Points}" />
                                                <Span Text=" " />
                                                <Span FontFamily="F1Reg" Text="PTS" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Border>
                                <Label
                                    Grid.RowSpan="2"
                                    Grid.Column="4"
                                    FontFamily="F1Bold"
                                    HorizontalOptions="Center"
                                    Text="&gt;"
                                    TextColor="#E11900"
                                    VerticalOptions="Center" />
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <!--<Button
                        Margin="20,25,20,50"
                        BackgroundColor="#EE0000"
                        Command="{Binding GoToPrevStandings}"
                        Text="SEE PREVIOUS SEASONS' RESULTS"
                        TextColor="White" />-->
                    <BoxView
                        Color="#15151D"
                        HeightRequest="40" />
                </CollectionView.Footer>
            </CollectionView>
        </ScrollView>
    </RefreshView>
</ContentPage>