<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Formula1App.Views.ManageUsersView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Formula1App.Models"
    xmlns:modelext="clr-namespace:Formula1App.ModelsExt"
    xmlns:viewmodel="clr-namespace:Formula1App.ViewModels"
    xmlns:expander="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
    x:DataType="viewmodel:ManageUsersViewModel">
    <RefreshView
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsRefreshing}">
        <ScrollView
            x:Name="scrlview">
            <StackLayout>
                <Grid
                    ColumnDefinitions="*,0.25*" 
                    RowDefinitions="*,*,*,10*">
                    <Grid
                        Margin="0,0,0,20">
                        <BoxView
                            HeightRequest="2"
                            VerticalOptions="Start"
                            Color="#E11900" />
                        <BoxView
                            HeightRequest="55"
                            HorizontalOptions="End"
                            WidthRequest="2"
                            Color="#E11900" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="30"
                            Text="  Manage users"
                            VerticalOptions="Center" />
                    </Grid>
                    <Frame
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        CornerRadius="10"
                        Padding="5"
                        MinimumHeightRequest="30"
                        Margin="10,0">
                        <expander:SfExpander
                            AnimationDuration="120">
                            <expander:SfExpander.Header>
                                <Label
                                    VerticalOptions="Center"
                                    Text="Search by username"/>
                            </expander:SfExpander.Header>
                            <expander:SfExpander.Content>
                                <Grid>
                                    <Frame
                                    HeightRequest="45"
                                    CornerRadius="10"
                                    Padding="3"
                                    Margin="10,5,0,2">
                                        <!--<Entry
                                            Placeholder="Search by username"
                                            Text="{Binding SearchText}"/>-->
                                        <SearchBar
                                            Placeholder="Search by username"
                                            Text="{Binding SearchText}"
                                            SearchCommand="{Binding SearchCommand}"/>
                                    </Frame>
                                    <!--<ImageButton
                                    Grid.Column="1"
                                    Source="cancel.png"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    CornerRadius="10"
                                    Command="{Binding ClearSearchCommand}"/>-->
                                </Grid>
                            </expander:SfExpander.Content>
                        </expander:SfExpander>
                    </Frame>
                    <Frame
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        CornerRadius="10"
                        Padding="5"
                        MinimumHeightRequest="30"
                        Margin="10,10,10,3">
                        <expander:SfExpander
                            AnimationDuration="120">
                            <expander:SfExpander.Header>
                                <Label
                                    VerticalOptions="Center"
                                    Text="Filter by user type"/>
                            </expander:SfExpander.Header>
                            <expander:SfExpander.Content>
                                <Grid
                                    RowDefinitions="*"
                                    ColumnDefinitions="*,0.25*">
                                    <Frame
                                        HeightRequest="45"
                                        CornerRadius="10"
                                        Padding="3"
                                        Margin="10,5,0,2">
                                        <Picker
                                            VerticalOptions="Center"
                                            Title="Filter by user type"
                                            x:DataType="model:UserType"
                                            HorizontalTextAlignment="Center"
                                            ItemDisplayBinding="{Binding Name}"
                                            ItemsSource="{Binding BindingContext.UserTypes, Source={x:Reference scrlview}}"
                                            SelectedItem="{Binding BindingContext.SelectedUt, Source={x:Reference scrlview}}"/>
                                    </Frame>
                                    <ImageButton
                                        Grid.Column="1"
                                        Source="cancel.png"
                                        HeightRequest="50"
                                        WidthRequest="50"
                                        CornerRadius="10"
                                        Command="{Binding ClearFilterCommand}"/>
                                </Grid>
                            </expander:SfExpander.Content>
                        </expander:SfExpander>
                    </Frame>
                    <CollectionView
                        x:Name="colview"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Users}"
                        SelectedItem="{Binding SelectedUser}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="modelext:UserWType">
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItem IconImageSource="remove.png" Command="{Binding BindingContext.RemoveCommand, Source={x:Reference scrlview}}" CommandParameter="{Binding .}"/> <!--code this shit-->
                                            <SwipeItem IconImageSource="edit.png" Command="{Binding BindingContext.EditUserCommand, Source={x:Reference scrlview}}" CommandParameter="{Binding .}"/> <!--code this shit-->
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <SwipeView.RightItems>
                                        <SwipeItem IconImageSource="showdetails.png" Command="{Binding BindingContext.ShowDetailsCommand, Source={x:Reference scrlview}}" CommandParameter="{Binding .}"/> <!--code this shit-->
                                    </SwipeView.RightItems>
                                <Border Margin="8" Padding="5">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="15" />
                                    </Border.StrokeShape>
                                    <Grid ColumnDefinitions="*,2*,*" RowDefinitions="*,*,*">
                                        <Label
                                            Grid.RowSpan="3"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" Text="ID: " />
                                                    <Span Text="{Binding Id}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label
                                            Grid.Column="1"
                                            Margin="20,0,0,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" Text="Username: " />
                                                    <Span Text="{Binding Username}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="20,0,0,0"
                                            VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" Text="Role: " />
                                                    <Span Text="{Binding UserTypeName}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label
                                            Grid.RowSpan="3"
                                            Grid.Column="2"
                                            VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" Text="Admin: " />
                                                    <Span Text="{Binding IsAdmin}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>