<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Formula1App.Views.NewsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Formula1App.Models"
    xmlns:viewmodel="clr-namespace:Formula1App.ViewModels"
    x:DataType="viewmodel:NewsViewModel">
    <RefreshView
    IsRefreshing="{Binding IsRefreshing}"
    Command="{Binding RefreshCommand}">
        <ScrollView x:Name="scrlview">
            <StackLayout>
                <Grid
                    ColumnDefinitions="*,0.25*"
                    RowDefinitions="*,10*">
                    <Grid Margin="0,0,0,20">
                        <BoxView Color="#E11900" HeightRequest="1" VerticalOptions="Start" />
                        <BoxView Color="#E11900" HeightRequest="55" WidthRequest="1" HorizontalOptions="End" />
                        <Label FontAttributes="Bold" VerticalOptions="Center" FontSize="30" Text="  Top Stories"/>
                    </Grid>

                    <!--<Frame
                        Grid.ColumnSpan="2"
                        BorderColor="#E11900"
                        WidthRequest="390">
                        
                    </Frame>-->
                    <!--<Frame
                        HeightRequest="45"
                        CornerRadius="10"
                        Padding="3">
                        <Picker
                            VerticalOptions="Center"
                            Title="Select a subject"
                            x:DataType="model:Subject"
                            HorizontalTextAlignment="Center"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding BindingContext.Subjects, Source={x:Reference scrlview}}"
                            SelectedItem="{Binding BindingContext.SelectedSubject, Source={x:Reference scrlview}}"/>
                    </Frame>
                    <ImageButton
                        Source="cancel.png"
                        HeightRequest="50"
                        WidthRequest="50"
                        CornerRadius="10"
                        Grid.Column="1"
                        Command="{Binding ClearFilterCommand}"/>-->
                    <CollectionView x:Name="colview" Grid.Row="1" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedArticle}" ItemsSource="{Binding Articles}" SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Article">
                                <Frame
                                    CornerRadius="15"
                                    Margin="8"
                                    Padding="5">
                                <Grid
                                    RowDefinitions="*,4*"
                                    ColumnDefinitions="*,1.5*">
                                    <Label
                                        HeightRequest="100"
                                        Grid.RowSpan="2"
                                        VerticalTextAlignment="Center"
                                        HorizontalOptions="Center"
                                        Text="this will contain the pic"/>
                                    <Frame
                                        Grid.Column="1"
                                        BorderColor="#E11900"
                                        CornerRadius="20"
                                        HeightRequest="20"
                                        WidthRequest="100"
                                        HorizontalOptions="Start"
                                        Padding="0">
                                    <Label
                                        HorizontalOptions="Center"
                                        TextColor="#E11900"
                                        Text="{Binding FirstSubject.Name}"/>
                                    </Frame>
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Margin="20,0,0,0"
                                        Text="{Binding Title}"/>
                                </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>