<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:expander="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
             xmlns:viewmodel="clr-namespace:Formula1App.ViewModels"
             xmlns:model="clr-namespace:Formula1App.Models"
             xmlns:modelext="clr-namespace:Formula1App.ModelsExt"
             x:Class="Formula1App.Views.PrevSeasonsView"
             x:DataType="viewmodel:PrevSeasonsViewModel"
             Title="Previous Seasons"
             BackgroundColor="#F7F4F1">
    <VerticalStackLayout>
        <expander:SfExpander
            Margin="20,30"
            AnimationDuration="120"
            AnimationEasing="Linear"
            HeaderBackground="White">
            <expander:SfExpander.Header>
                <Label
                    Margin="10,0,0,0"
                    HeightRequest="50"
                    Text="Season"
                    FontFamily="F1Reg"
                    FontSize="20"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"/>
            </expander:SfExpander.Header>
            <expander:SfExpander.Content>
                <CollectionView
                    Margin="10,10,0,0"
                    VerticalScrollBarVisibility="Always"
                    MaximumHeightRequest="175"
                    ItemsSource="{Binding Seasons}"
                    SelectedItem="{Binding SelectedSeason}"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate
                            x:DataType="modelext:Season">
                            <Grid>
                                <Label
                                    x:Name="ssn"
                                    FontFamily="F1Reg"
                                    FontSize="18"
                                    Text="{Binding season}"/>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState
                                            Name="Selected">
                                            <VisualState.Setters>
                                                <Setter
                                                    Property="BackgroundColor"
                                                    Value="Transparent"/>
                                                <Setter
                                                    TargetName="ssn"
                                                    Property="Label.FontFamily"
                                                    Value="F1Bold"/>
                                                <Setter
                                                    TargetName="ssn"
                                                    Property="Label.TextDecorations"
                                                    Value="Underline"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState
                                            Name="Normal">
                                            <VisualState.Setters>
                                                <Setter
                                                    Property="BackgroundColor"
                                                    Value="Transparent"/>
                                                <Setter
                                                    TargetName="ssn"
                                                    Property="Label.FontFamily"
                                                    Value="F1Reg"/>
                                                <Setter
                                                    TargetName="ssn"
                                                    Property="Label.TextDecorations"
                                                    Value="None"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </expander:SfExpander.Content>
        </expander:SfExpander>
    </VerticalStackLayout>
</ContentPage>