<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Formula1App.Views.PrevSeasonsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:expander="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
    xmlns:model="clr-namespace:Formula1App.Models"
    xmlns:modelext="clr-namespace:Formula1App.ModelsExt"
    xmlns:viewmodel="clr-namespace:Formula1App.ViewModels"
    Title="Previous Seasons"
    x:DataType="viewmodel:PrevSeasonsViewModel"
    BackgroundColor="#F7F4F1"
    Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <modelext:MyDataTempSelector x:Key="AllRacesDataTemp">
            <modelext:MyDataTempSelector.EvenTemplate>
                <DataTemplate x:DataType="modelext:Race">
                    <Grid
                        BackgroundColor="#F3F3F3"
                        ColumnDefinitions="3*,2*,3*"
                        HeightRequest="50"
                        VerticalOptions="Center">
                        <Label
                            Margin="10,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding OffRaceName}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding Winner.Driver.code}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding Winner.Constructor.OfficialConstructorName}"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </modelext:MyDataTempSelector.EvenTemplate>
            <modelext:MyDataTempSelector.OddTemplate>
                <DataTemplate x:DataType="modelext:Race">
                    <Grid
                        BackgroundColor="White"
                        ColumnDefinitions="3*,2*,3*"
                        HeightRequest="50"
                        VerticalOptions="Center">
                        <Label
                            Margin="10,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding OffRaceName}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding Winner.Driver.code}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding Winner.Constructor.OfficialConstructorName}"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </modelext:MyDataTempSelector.OddTemplate>
        </modelext:MyDataTempSelector>
        <modelext:MyDataTempSelector x:Key="RaceResultDataTemp">
            <modelext:MyDataTempSelector.EvenTemplate>
                <DataTemplate x:DataType="modelext:Race">
                    <Grid
                        BackgroundColor="#F3F3F3"
                        ColumnDefinitions="3*,2*,3*"
                        HeightRequest="50"
                        VerticalOptions="Center">
                        <Label
                            Margin="10,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding OffRaceName}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding Winner.Driver.code}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding Winner.Constructor.OfficialConstructorName}"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </modelext:MyDataTempSelector.EvenTemplate>
            <modelext:MyDataTempSelector.OddTemplate>
                <DataTemplate x:DataType="modelext:Race">
                    <Grid
                        BackgroundColor="White"
                        ColumnDefinitions="3*,2*,3*"
                        HeightRequest="50"
                        VerticalOptions="Center">
                        <Label
                            Margin="10,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding OffRaceName}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding Winner.Driver.code}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding Winner.Constructor.OfficialConstructorName}"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </modelext:MyDataTempSelector.OddTemplate>
        </modelext:MyDataTempSelector>
        <modelext:MyDataTempSelector x:Key="RacePitsDataTemp">
            <modelext:MyDataTempSelector.EvenTemplate>
                <DataTemplate x:DataType="modelext:Race">
                    <Grid
                        BackgroundColor="#F3F3F3"
                        ColumnDefinitions="3*,2*,3*"
                        HeightRequest="50"
                        VerticalOptions="Center">
                        <Label
                            Margin="10,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding OffRaceName}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding Winner.Driver.code}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding Winner.Constructor.OfficialConstructorName}"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </modelext:MyDataTempSelector.EvenTemplate>
            <modelext:MyDataTempSelector.OddTemplate>
                <DataTemplate x:DataType="modelext:Race">
                    <Grid
                        BackgroundColor="White"
                        ColumnDefinitions="3*,2*,3*"
                        HeightRequest="50"
                        VerticalOptions="Center">
                        <Label
                            Margin="10,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding OffRaceName}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding Winner.Driver.code}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding Winner.Constructor.OfficialConstructorName}"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </modelext:MyDataTempSelector.OddTemplate>
        </modelext:MyDataTempSelector>
        <modelext:MyDataTempSelector x:Key="RaceGridDataTemp">
            <modelext:MyDataTempSelector.EvenTemplate>
                <DataTemplate x:DataType="modelext:Race">
                    <Grid
                        BackgroundColor="#F3F3F3"
                        ColumnDefinitions="3*,2*,3*"
                        HeightRequest="50"
                        VerticalOptions="Center">
                        <Label
                            Margin="10,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding OffRaceName}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding Winner.Driver.code}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding Winner.Constructor.OfficialConstructorName}"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </modelext:MyDataTempSelector.EvenTemplate>
            <modelext:MyDataTempSelector.OddTemplate>
                <DataTemplate x:DataType="modelext:Race">
                    <Grid
                        BackgroundColor="White"
                        ColumnDefinitions="3*,2*,3*"
                        HeightRequest="50"
                        VerticalOptions="Center">
                        <Label
                            Margin="10,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding OffRaceName}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding Winner.Driver.code}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding Winner.Constructor.OfficialConstructorName}"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </modelext:MyDataTempSelector.OddTemplate>
        </modelext:MyDataTempSelector>
        <modelext:MyDataTempSelector x:Key="RaceQualiDataTemp">
            <modelext:MyDataTempSelector.EvenTemplate>
                <DataTemplate x:DataType="modelext:Race">
                    <Grid
                        BackgroundColor="#F3F3F3"
                        ColumnDefinitions="3*,2*,3*"
                        HeightRequest="50"
                        VerticalOptions="Center">
                        <Label
                            Margin="10,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding OffRaceName}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding Winner.Driver.code}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding Winner.Constructor.OfficialConstructorName}"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </modelext:MyDataTempSelector.EvenTemplate>
            <modelext:MyDataTempSelector.OddTemplate>
                <DataTemplate x:DataType="modelext:Race">
                    <Grid
                        BackgroundColor="White"
                        ColumnDefinitions="3*,2*,3*"
                        HeightRequest="50"
                        VerticalOptions="Center">
                        <Label
                            Margin="10,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding OffRaceName}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding Winner.Driver.code}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding Winner.Constructor.OfficialConstructorName}"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </modelext:MyDataTempSelector.OddTemplate>
        </modelext:MyDataTempSelector>
        <modelext:MyDataTempSelector x:Key="RaceSprintDataTemp">
            <modelext:MyDataTempSelector.EvenTemplate>
                <DataTemplate x:DataType="modelext:Race">
                    <Grid
                        BackgroundColor="#F3F3F3"
                        ColumnDefinitions="3*,2*,3*"
                        HeightRequest="50"
                        VerticalOptions="Center">
                        <Label
                            Margin="10,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding OffRaceName}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding Winner.Driver.code}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding Winner.Constructor.OfficialConstructorName}"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </modelext:MyDataTempSelector.EvenTemplate>
            <modelext:MyDataTempSelector.OddTemplate>
                <DataTemplate x:DataType="modelext:Race">
                    <Grid
                        BackgroundColor="White"
                        ColumnDefinitions="3*,2*,3*"
                        HeightRequest="50"
                        VerticalOptions="Center">
                        <Label
                            Margin="10,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding OffRaceName}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding Winner.Driver.code}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding Winner.Constructor.OfficialConstructorName}"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </modelext:MyDataTempSelector.OddTemplate>
        </modelext:MyDataTempSelector>
        <modelext:MyDataTempSelector x:Key="AllDriversDataTemp">
            <modelext:MyDataTempSelector.EvenTemplate>
                <DataTemplate x:DataType="modelext:Race">
                    <Grid
                        BackgroundColor="#F3F3F3"
                        ColumnDefinitions="3*,2*,3*"
                        HeightRequest="50"
                        VerticalOptions="Center">
                        <Label
                            Margin="10,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding OffRaceName}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding Winner.Driver.code}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding Winner.Constructor.OfficialConstructorName}"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </modelext:MyDataTempSelector.EvenTemplate>
            <modelext:MyDataTempSelector.OddTemplate>
                <DataTemplate x:DataType="modelext:Race">
                    <Grid
                        BackgroundColor="White"
                        ColumnDefinitions="3*,2*,3*"
                        HeightRequest="50"
                        VerticalOptions="Center">
                        <Label
                            Margin="10,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding OffRaceName}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding Winner.Driver.code}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding Winner.Constructor.OfficialConstructorName}"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </modelext:MyDataTempSelector.OddTemplate>
        </modelext:MyDataTempSelector>
        <modelext:MyDataTempSelector x:Key="DriverDataTemp">
            <modelext:MyDataTempSelector.EvenTemplate>
                <DataTemplate x:DataType="modelext:Race">
                    <Grid
                        BackgroundColor="#F3F3F3"
                        ColumnDefinitions="3*,2*,3*"
                        HeightRequest="50"
                        VerticalOptions="Center">
                        <Label
                            Margin="10,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding OffRaceName}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding Winner.Driver.code}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding Winner.Constructor.OfficialConstructorName}"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </modelext:MyDataTempSelector.EvenTemplate>
            <modelext:MyDataTempSelector.OddTemplate>
                <DataTemplate x:DataType="modelext:Race">
                    <Grid
                        BackgroundColor="White"
                        ColumnDefinitions="3*,2*,3*"
                        HeightRequest="50"
                        VerticalOptions="Center">
                        <Label
                            Margin="10,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding OffRaceName}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding Winner.Driver.code}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding Winner.Constructor.OfficialConstructorName}"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </modelext:MyDataTempSelector.OddTemplate>
        </modelext:MyDataTempSelector>
        <modelext:MyDataTempSelector x:Key="AllConstsDataTemp">
            <modelext:MyDataTempSelector.EvenTemplate>
                <DataTemplate x:DataType="modelext:Race">
                    <Grid
                        BackgroundColor="#F3F3F3"
                        ColumnDefinitions="3*,2*,3*"
                        HeightRequest="50"
                        VerticalOptions="Center">
                        <Label
                            Margin="10,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding OffRaceName}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding Winner.Driver.code}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding Winner.Constructor.OfficialConstructorName}"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </modelext:MyDataTempSelector.EvenTemplate>
            <modelext:MyDataTempSelector.OddTemplate>
                <DataTemplate x:DataType="modelext:Race">
                    <Grid
                        BackgroundColor="White"
                        ColumnDefinitions="3*,2*,3*"
                        HeightRequest="50"
                        VerticalOptions="Center">
                        <Label
                            Margin="10,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding OffRaceName}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding Winner.Driver.code}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding Winner.Constructor.OfficialConstructorName}"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </modelext:MyDataTempSelector.OddTemplate>
        </modelext:MyDataTempSelector>
        <modelext:MyDataTempSelector x:Key="ConstDataTemp">
            <modelext:MyDataTempSelector.EvenTemplate>
                <DataTemplate x:DataType="modelext:Race">
                    <Grid
                        BackgroundColor="#F3F3F3"
                        ColumnDefinitions="3*,2*,3*"
                        HeightRequest="50"
                        VerticalOptions="Center">
                        <Label
                            Margin="10,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding OffRaceName}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding Winner.Driver.code}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding Winner.Constructor.OfficialConstructorName}"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </modelext:MyDataTempSelector.EvenTemplate>
            <modelext:MyDataTempSelector.OddTemplate>
                <DataTemplate x:DataType="modelext:Race">
                    <Grid
                        BackgroundColor="White"
                        ColumnDefinitions="3*,2*,3*"
                        HeightRequest="50"
                        VerticalOptions="Center">
                        <Label
                            Margin="10,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding OffRaceName}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding Winner.Driver.code}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            FontFamily="F1Reg"
                            FontSize="12"
                            Text="{Binding Winner.Constructor.OfficialConstructorName}"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </modelext:MyDataTempSelector.OddTemplate>
        </modelext:MyDataTempSelector>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <expander:SfExpander
                Margin="10,30"
                AnimationDuration="120"
                AnimationEasing="Linear"
                HeaderBackground="White">
                <expander:SfExpander.Header>
                    <Label
                        Margin="10,0,0,0"
                        FontFamily="F1Reg"
                        FontSize="20"
                        HeightRequest="50"
                        Text="Season"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </expander:SfExpander.Header>
                <expander:SfExpander.Content>
                    <CollectionView
                        Margin="10,10,0,0"
                        ItemsSource="{Binding Seasons}"
                        MaximumHeightRequest="175"
                        SelectedItem="{Binding SelectedSeason}"
                        SelectionMode="Single"
                        VerticalScrollBarVisibility="Always">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="modelext:Season">
                                <Grid>
                                    <Label
                                        x:Name="ssn"
                                        FontFamily="F1Reg"
                                        FontSize="18"
                                        Text="{Binding season}" />
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                    <Setter TargetName="ssn" Property="Label.FontFamily" Value="F1Bold" />
                                                    <Setter TargetName="ssn" Property="Label.TextDecorations" Value="Underline" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                    <Setter TargetName="ssn" Property="Label.FontFamily" Value="F1Reg" />
                                                    <Setter TargetName="ssn" Property="Label.TextDecorations" Value="None" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </expander:SfExpander.Content>
            </expander:SfExpander>
            <expander:SfExpander
                Margin="10,0"
                AnimationDuration="120"
                AnimationEasing="Linear"
                HeaderBackground="White">
                <expander:SfExpander.Header>
                    <Label
                        Margin="10,0,0,0"
                        FontFamily="F1Reg"
                        FontSize="20"
                        HeightRequest="50"
                        Text="Categories"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </expander:SfExpander.Header>
                <expander:SfExpander.Content>
                    <CollectionView
                        Margin="10,10,0,0"
                        ItemsSource="{Binding Categories}"
                        MaximumHeightRequest="175"
                        SelectedItem="{Binding SelectedCat}"
                        SelectionMode="Single"
                        VerticalScrollBarVisibility="Always">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Grid>
                                    <Label
                                        x:Name="ssn"
                                        FontFamily="F1Reg"
                                        FontSize="18"
                                        Text="{Binding .}"
                                        TextTransform="Uppercase" />
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                    <Setter TargetName="ssn" Property="Label.FontFamily" Value="F1Bold" />
                                                    <Setter TargetName="ssn" Property="Label.TextDecorations" Value="Underline" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                    <Setter TargetName="ssn" Property="Label.FontFamily" Value="F1Reg" />
                                                    <Setter TargetName="ssn" Property="Label.TextDecorations" Value="None" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </expander:SfExpander.Content>
            </expander:SfExpander>
            <expander:SfExpander
                Margin="10,30"
                AnimationDuration="120"
                AnimationEasing="Linear"
                HeaderBackground="White">
                <expander:SfExpander.Header>
                    <Label
                        Margin="10,0,0,0"
                        FontFamily="F1Reg"
                        FontSize="20"
                        HeightRequest="50"
                        Text="Results"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </expander:SfExpander.Header>
                <expander:SfExpander.Content>
                    <ScrollView>
                        <Grid>
                            <Grid>
                                <CollectionView
                                    Margin="10,10,0,0"
                                    IsVisible="{Binding InRaces}"
                                    ItemsSource="{Binding Races}"
                                    MaximumHeightRequest="175"
                                    SelectedItem="{Binding SelectedRace}"
                                    SelectionMode="Single"
                                    VerticalScrollBarVisibility="Always">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="modelext:Race">
                                            <Grid>
                                                <Label
                                                    x:Name="ssn"
                                                    FontFamily="F1Reg"
                                                    FontSize="18"
                                                    Text="{Binding OffRaceName}"
                                                    TextTransform="Uppercase" />
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup>
                                                        <VisualState Name="Selected">
                                                            <VisualState.Setters>
                                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                                                <Setter TargetName="ssn" Property="Label.FontFamily" Value="F1Bold" />
                                                                <Setter TargetName="ssn" Property="Label.TextDecorations" Value="Underline" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState Name="Normal">
                                                            <VisualState.Setters>
                                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                                                <Setter TargetName="ssn" Property="Label.FontFamily" Value="F1Reg" />
                                                                <Setter TargetName="ssn" Property="Label.TextDecorations" Value="None" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                <CollectionView
                                    Margin="10,10,0,0"
                                    IsVisible="{Binding InDrivers}"
                                    ItemsSource="{Binding OrderedDrivers}"
                                    MaximumHeightRequest="175"
                                    SelectedItem="{Binding SelectedDriver}"
                                    SelectionMode="Single"
                                    VerticalScrollBarVisibility="Always">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="modelext:MyDriverStandings">
                                            <Grid>
                                                <Label
                                                    x:Name="ssn"
                                                    FontFamily="F1Reg"
                                                    FontSize="18"
                                                    Text="{Binding JoinedName}"
                                                    TextTransform="Uppercase" />
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup>
                                                        <VisualState Name="Selected">
                                                            <VisualState.Setters>
                                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                                                <Setter TargetName="ssn" Property="Label.FontFamily" Value="F1Bold" />
                                                                <Setter TargetName="ssn" Property="Label.TextDecorations" Value="Underline" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState Name="Normal">
                                                            <VisualState.Setters>
                                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                                                <Setter TargetName="ssn" Property="Label.FontFamily" Value="F1Reg" />
                                                                <Setter TargetName="ssn" Property="Label.TextDecorations" Value="None" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                <CollectionView
                                    Margin="10,10,0,0"
                                    IsVisible="{Binding InConsts}"
                                    ItemsSource="{Binding OrderedConsts}"
                                    MaximumHeightRequest="175"
                                    SelectedItem="{Binding SelectedConst}"
                                    SelectionMode="Single"
                                    VerticalScrollBarVisibility="Always">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="modelext:Constructorstanding">
                                            <Grid>
                                                <Label
                                                    x:Name="ssn"
                                                    FontFamily="F1Reg"
                                                    FontSize="18"
                                                    Text="{Binding Constructor.OfficialConstructorName}"
                                                    TextTransform="Uppercase" />
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup>
                                                        <VisualState Name="Selected">
                                                            <VisualState.Setters>
                                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                                                <Setter TargetName="ssn" Property="Label.FontFamily" Value="F1Bold" />
                                                                <Setter TargetName="ssn" Property="Label.TextDecorations" Value="Underline" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState Name="Normal">
                                                            <VisualState.Setters>
                                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                                                <Setter TargetName="ssn" Property="Label.FontFamily" Value="F1Reg" />
                                                                <Setter TargetName="ssn" Property="Label.TextDecorations" Value="None" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </Grid>
                    </ScrollView>
                </expander:SfExpander.Content>
            </expander:SfExpander>
            <VerticalStackLayout
                Margin="10,0,10,30"
                BackgroundColor="White"
                MinimumHeightRequest="50">
                <VerticalStackLayout IsVisible="{Binding InSpecRace}">
                    <Label Margin="15,15,15,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontFamily="F1Reg"
                                    FontSize="22"
                                    Text="Formula 1 "
                                    TextTransform="Uppercase" />
                                <Span
                                    FontFamily="F1Reg"
                                    FontSize="22"
                                    Text="{Binding SelectedRace.OffGpName}" />
                                <Span
                                    FontFamily="F1Reg"
                                    FontSize="22"
                                    Text=" "
                                    TextTransform="Uppercase" />
                                <Span
                                    FontFamily="F1Reg"
                                    FontSize="22"
                                    Text="{Binding SelectedRace.season}"
                                    TextTransform="Uppercase" />
                                <Span
                                    FontFamily="F1Reg"
                                    FontSize="22"
                                    Text=" - Race Results"
                                    TextTransform="Uppercase" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Margin="15,15,0,0" IsVisible="{Binding SelectedRace.Has1Month}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontFamily="F1Bold"
                                    FontSize="10"
                                    Text="{Binding SelectedRace.FirstDay}" />
                                <Span
                                    FontFamily="F1Bold"
                                    FontSize="10"
                                    Text=" - " />
                                <Span
                                    FontFamily="F1Bold"
                                    FontSize="10"
                                    Text="{Binding SelectedRace.LastDay}" />
                                <Span
                                    FontFamily="F1Bold"
                                    FontSize="10"
                                    Text=" " />
                                <Span
                                    FontFamily="F1Bold"
                                    FontSize="10"
                                    Text="{Binding SelectedRace.Month2}" />
                                <Span
                                    FontFamily="F1Bold"
                                    FontSize="10"
                                    Text=" " />
                                <Span
                                    FontFamily="F1Bold"
                                    FontSize="10"
                                    Text="{Binding SelectedRace.season}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Margin="15,15,0,0" IsVisible="{Binding SelectedRace.Has2Months}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontFamily="F1Bold"
                                    FontSize="10"
                                    Text="{Binding SelectedRace.FirstDay}" />
                                <Span
                                    FontFamily="F1Bold"
                                    FontSize="10"
                                    Text=" " />
                                <Span
                                    FontFamily="F1Bold"
                                    FontSize="10"
                                    Text="{Binding SelectedRace.Month1}" />
                                <Span
                                    FontFamily="F1Bold"
                                    FontSize="10"
                                    Text=" - " />
                                <Span
                                    FontFamily="F1Bold"
                                    FontSize="10"
                                    Text="{Binding SelectedRace.LastDay}" />
                                <Span
                                    FontFamily="F1Bold"
                                    FontSize="10"
                                    Text=" " />
                                <Span
                                    FontFamily="F1Bold"
                                    FontSize="10"
                                    Text="{Binding SelectedRace.Month2}" />
                                <Span
                                    FontFamily="F1Bold"
                                    FontSize="10"
                                    Text=" " />
                                <Span
                                    FontFamily="F1Bold"
                                    FontSize="10"
                                    Text="{Binding SelectedRace.season}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Margin="15,15,0,30">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontFamily="F1Reg"
                                    FontSize="10"
                                    Text="{Binding SelectedRace.Circuit.circuitName}"
                                    TextColor="#48484D" />
                                <Span
                                    FontFamily="F1Reg"
                                    FontSize="10"
                                    Text=", "
                                    TextColor="#48484D" />
                                <Span
                                    FontFamily="F1Reg"
                                    FontSize="10"
                                    Text="{Binding SelectedRace.Circuit.Location.locality}"
                                    TextColor="#48484D" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <CollectionView
                        ItemsSource="{Binding RaceCats}"
                        SelectedItem="{Binding SelectedRaceCat}"
                        SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="3" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.Header>
                            <Grid ColumnDefinitions="*,10*">
                                <BoxView
                                    HeightRequest="35"
                                    WidthRequest="6"
                                    Color="#E11900" />
                                <Label
                                    Grid.Column="1"
                                    FontFamily="F1Bold"
                                    Text="Race"
                                    VerticalOptions="Center" />
                            </Grid>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Grid Margin="15,0" ColumnDefinitions="*,17*">
                                    <BoxView
                                        x:Name="bxview"
                                        HeightRequest="35"
                                        HorizontalOptions="Start"
                                        WidthRequest="6"
                                        Color="#E5E7EB" />
                                    <Label
                                        x:Name="lbl"
                                        Grid.Column="1"
                                        FontFamily="F1Reg"
                                        HorizontalOptions="Start"
                                        Text="{Binding .}"
                                        TextColor="#48484D"
                                        VerticalOptions="Center" />
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#EDEDED" />
                                                    <Setter TargetName="lbl" Property="Label.FontFamily" Value="F1Bold" />
                                                    <Setter TargetName="lbl" Property="Label.TextColor" Value="Black" />
                                                    <Setter TargetName="bxview" Property="BoxView.Color" Value="#67676D" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                    <Setter TargetName="lbl" Property="Label.FontFamily" Value="F1Reg" />
                                                    <Setter TargetName="lbl" Property="Label.TextColor" Value="#48484D" />
                                                    <Setter TargetName="bxview" Property="BoxView.Color" Value="#E5E7EB" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
                <Grid
                    x:Name="grd"
                    Margin="0,0,0,20"
                    IsVisible="True">
                    <ActivityIndicator
                        Margin="0,100,0,0"
                        HorizontalOptions="Center"
                        IsRunning="{Binding BindingContext.InServerCall, Source={x:Reference grd}}"
                        VerticalOptions="Start"
                        Color="#848080" />
                    <CollectionView
                        IsVisible="{Binding InAllRaces}"
                        ItemTemplate="{StaticResource AllRacesDataTemp}"
                        ItemsSource="{Binding SeasonResults}"
                        SelectionMode="None"
                        VerticalScrollBarVisibility="Always">
                        <CollectionView.Header>
                            <VerticalStackLayout>
                                <Label Margin="0,15,0,0" HorizontalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontFamily="F1Reg"
                                                FontSize="18"
                                                Text="{Binding SelectedSeason.season}" />
                                            <Span
                                                FontFamily="F1Reg"
                                                FontSize="18"
                                                Text=" Race Results" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Grid
                                    Margin="10,30,0,15"
                                    ColumnDefinitions="3*,2*,3*"
                                    VerticalOptions="Center">
                                    <Label
                                        FontFamily="F1Bold"
                                        FontSize="12"
                                        Text="Grand Prix"
                                        TextTransform="Uppercase" />
                                    <Label
                                        Grid.Column="1"
                                        FontFamily="F1Bold"
                                        FontSize="12"
                                        Text="Winner"
                                        TextTransform="Uppercase" />
                                    <Label
                                        Grid.Column="2"
                                        FontFamily="F1Bold"
                                        FontSize="12"
                                        Text="Car"
                                        TextTransform="Uppercase" />
                                </Grid>
                                <BoxView
                                    HeightRequest="1"
                                    WidthRequest="400"
                                    Color="#F3F3F3" />
                            </VerticalStackLayout>
                        </CollectionView.Header>
                    </CollectionView>
                    <!--  all races  -->
                    <CollectionView
                        IsVisible="False"
                        ItemTemplate="{StaticResource AllRacesDataTemp}"
                        ItemsSource="{Binding SeasonResults}"
                        SelectionMode="None"
                        VerticalScrollBarVisibility="Always">
                        <CollectionView.Header>
                            <VerticalStackLayout>
                                <Grid
                                    Margin="10,30,0,15"
                                    ColumnDefinitions="3*,2*,3*"
                                    VerticalOptions="Center">
                                    <Label
                                        FontFamily="F1Bold"
                                        FontSize="12"
                                        Text="Grand Prix"
                                        TextTransform="Uppercase" />
                                    <Label
                                        Grid.Column="1"
                                        FontFamily="F1Bold"
                                        FontSize="12"
                                        Text="Winner"
                                        TextTransform="Uppercase" />
                                    <Label
                                        Grid.Column="2"
                                        FontFamily="F1Bold"
                                        FontSize="12"
                                        Text="Car"
                                        TextTransform="Uppercase" />
                                </Grid>
                                <BoxView
                                    HeightRequest="1"
                                    WidthRequest="400"
                                    Color="#F3F3F3" />
                            </VerticalStackLayout>
                        </CollectionView.Header>
                    </CollectionView>
                    <!--  spec race result  -->
                    <CollectionView
                        IsVisible="False"
                        ItemTemplate="{StaticResource AllRacesDataTemp}"
                        ItemsSource="{Binding SeasonResults}"
                        SelectionMode="None"
                        VerticalScrollBarVisibility="Always">
                        <CollectionView.Header>
                            <VerticalStackLayout>
                                <Label Margin="0,15,0,0" HorizontalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontFamily="F1Reg"
                                                FontSize="18"
                                                Text="{Binding SelectedSeason.season}" />
                                            <Span
                                                FontFamily="F1Reg"
                                                FontSize="18"
                                                Text=" Race Results" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Grid
                                    Margin="10,30,0,15"
                                    ColumnDefinitions="3*,2*,3*"
                                    VerticalOptions="Center">
                                    <Label
                                        FontFamily="F1Bold"
                                        FontSize="12"
                                        Text="Grand Prix"
                                        TextTransform="Uppercase" />
                                    <Label
                                        Grid.Column="1"
                                        FontFamily="F1Bold"
                                        FontSize="12"
                                        Text="Winner"
                                        TextTransform="Uppercase" />
                                    <Label
                                        Grid.Column="2"
                                        FontFamily="F1Bold"
                                        FontSize="12"
                                        Text="Car"
                                        TextTransform="Uppercase" />
                                </Grid>
                                <BoxView
                                    HeightRequest="1"
                                    WidthRequest="400"
                                    Color="#F3F3F3" />
                            </VerticalStackLayout>
                        </CollectionView.Header>
                    </CollectionView>
                    <!--  spec race pits  -->
                    <CollectionView
                        IsVisible="False"
                        ItemTemplate="{StaticResource AllRacesDataTemp}"
                        ItemsSource="{Binding SeasonResults}"
                        SelectionMode="None"
                        VerticalScrollBarVisibility="Always">
                        <CollectionView.Header>
                            <VerticalStackLayout>
                                <Label Margin="0,15,0,0" HorizontalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontFamily="F1Reg"
                                                FontSize="18"
                                                Text="{Binding SelectedSeason.season}" />
                                            <Span
                                                FontFamily="F1Reg"
                                                FontSize="18"
                                                Text=" Race Results" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Grid
                                    Margin="10,30,0,15"
                                    ColumnDefinitions="3*,2*,3*"
                                    VerticalOptions="Center">
                                    <Label
                                        FontFamily="F1Bold"
                                        FontSize="12"
                                        Text="Grand Prix"
                                        TextTransform="Uppercase" />
                                    <Label
                                        Grid.Column="1"
                                        FontFamily="F1Bold"
                                        FontSize="12"
                                        Text="Winner"
                                        TextTransform="Uppercase" />
                                    <Label
                                        Grid.Column="2"
                                        FontFamily="F1Bold"
                                        FontSize="12"
                                        Text="Car"
                                        TextTransform="Uppercase" />
                                </Grid>
                                <BoxView
                                    HeightRequest="1"
                                    WidthRequest="400"
                                    Color="#F3F3F3" />
                            </VerticalStackLayout>
                        </CollectionView.Header>
                    </CollectionView>
                    <!--  spec race grid  -->
                    <CollectionView
                        IsVisible="False"
                        ItemTemplate="{StaticResource AllRacesDataTemp}"
                        ItemsSource="{Binding SeasonResults}"
                        SelectionMode="None"
                        VerticalScrollBarVisibility="Always">
                        <CollectionView.Header>
                            <VerticalStackLayout>
                                <Label Margin="0,15,0,0" HorizontalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontFamily="F1Reg"
                                                FontSize="18"
                                                Text="{Binding SelectedSeason.season}" />
                                            <Span
                                                FontFamily="F1Reg"
                                                FontSize="18"
                                                Text=" Race Results" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Grid
                                    Margin="10,30,0,15"
                                    ColumnDefinitions="3*,2*,3*"
                                    VerticalOptions="Center">
                                    <Label
                                        FontFamily="F1Bold"
                                        FontSize="12"
                                        Text="Grand Prix"
                                        TextTransform="Uppercase" />
                                    <Label
                                        Grid.Column="1"
                                        FontFamily="F1Bold"
                                        FontSize="12"
                                        Text="Winner"
                                        TextTransform="Uppercase" />
                                    <Label
                                        Grid.Column="2"
                                        FontFamily="F1Bold"
                                        FontSize="12"
                                        Text="Car"
                                        TextTransform="Uppercase" />
                                </Grid>
                                <BoxView
                                    HeightRequest="1"
                                    WidthRequest="400"
                                    Color="#F3F3F3" />
                            </VerticalStackLayout>
                        </CollectionView.Header>
                    </CollectionView>
                    <!--  spec race quali  -->
                    <CollectionView
                        IsVisible="False"
                        ItemTemplate="{StaticResource AllRacesDataTemp}"
                        ItemsSource="{Binding SeasonResults}"
                        SelectionMode="None"
                        VerticalScrollBarVisibility="Always">
                        <CollectionView.Header>
                            <VerticalStackLayout>
                                <Label Margin="0,15,0,0" HorizontalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontFamily="F1Reg"
                                                FontSize="18"
                                                Text="{Binding SelectedSeason.season}" />
                                            <Span
                                                FontFamily="F1Reg"
                                                FontSize="18"
                                                Text=" Race Results" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Grid
                                    Margin="10,30,0,15"
                                    ColumnDefinitions="3*,2*,3*"
                                    VerticalOptions="Center">
                                    <Label
                                        FontFamily="F1Bold"
                                        FontSize="12"
                                        Text="Grand Prix"
                                        TextTransform="Uppercase" />
                                    <Label
                                        Grid.Column="1"
                                        FontFamily="F1Bold"
                                        FontSize="12"
                                        Text="Winner"
                                        TextTransform="Uppercase" />
                                    <Label
                                        Grid.Column="2"
                                        FontFamily="F1Bold"
                                        FontSize="12"
                                        Text="Car"
                                        TextTransform="Uppercase" />
                                </Grid>
                                <BoxView
                                    HeightRequest="1"
                                    WidthRequest="400"
                                    Color="#F3F3F3" />
                            </VerticalStackLayout>
                        </CollectionView.Header>
                    </CollectionView>
                    <!--  spec race sprint  -->
                    <CollectionView
                        IsVisible="False"
                        ItemTemplate="{StaticResource AllRacesDataTemp}"
                        ItemsSource="{Binding SeasonResults}"
                        SelectionMode="None"
                        VerticalScrollBarVisibility="Always">
                        <CollectionView.Header>
                            <VerticalStackLayout>
                                <Label Margin="0,15,0,0" HorizontalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontFamily="F1Reg"
                                                FontSize="18"
                                                Text="{Binding SelectedSeason.season}" />
                                            <Span
                                                FontFamily="F1Reg"
                                                FontSize="18"
                                                Text=" Race Results" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Grid
                                    Margin="10,30,0,15"
                                    ColumnDefinitions="3*,2*,3*"
                                    VerticalOptions="Center">
                                    <Label
                                        FontFamily="F1Bold"
                                        FontSize="12"
                                        Text="Grand Prix"
                                        TextTransform="Uppercase" />
                                    <Label
                                        Grid.Column="1"
                                        FontFamily="F1Bold"
                                        FontSize="12"
                                        Text="Winner"
                                        TextTransform="Uppercase" />
                                    <Label
                                        Grid.Column="2"
                                        FontFamily="F1Bold"
                                        FontSize="12"
                                        Text="Car"
                                        TextTransform="Uppercase" />
                                </Grid>
                                <BoxView
                                    HeightRequest="1"
                                    WidthRequest="400"
                                    Color="#F3F3F3" />
                            </VerticalStackLayout>
                        </CollectionView.Header>
                    </CollectionView>
                    <!--  all drivers  -->
                    <CollectionView
                        IsVisible="False"
                        ItemTemplate="{StaticResource AllRacesDataTemp}"
                        ItemsSource="{Binding SeasonResults}"
                        SelectionMode="None"
                        VerticalScrollBarVisibility="Always">
                        <CollectionView.Header>
                            <VerticalStackLayout>
                                <Label Margin="0,15,0,0" HorizontalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontFamily="F1Reg"
                                                FontSize="18"
                                                Text="{Binding SelectedSeason.season}" />
                                            <Span
                                                FontFamily="F1Reg"
                                                FontSize="18"
                                                Text=" Race Results" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Grid
                                    Margin="10,30,0,15"
                                    ColumnDefinitions="3*,2*,3*"
                                    VerticalOptions="Center">
                                    <Label
                                        FontFamily="F1Bold"
                                        FontSize="12"
                                        Text="Grand Prix"
                                        TextTransform="Uppercase" />
                                    <Label
                                        Grid.Column="1"
                                        FontFamily="F1Bold"
                                        FontSize="12"
                                        Text="Winner"
                                        TextTransform="Uppercase" />
                                    <Label
                                        Grid.Column="2"
                                        FontFamily="F1Bold"
                                        FontSize="12"
                                        Text="Car"
                                        TextTransform="Uppercase" />
                                </Grid>
                                <BoxView
                                    HeightRequest="1"
                                    WidthRequest="400"
                                    Color="#F3F3F3" />
                            </VerticalStackLayout>
                        </CollectionView.Header>
                    </CollectionView>
                    <!--  spec driver  -->
                    <CollectionView
                        IsVisible="False"
                        ItemTemplate="{StaticResource AllRacesDataTemp}"
                        ItemsSource="{Binding SeasonResults}"
                        SelectionMode="None"
                        VerticalScrollBarVisibility="Always">
                        <CollectionView.Header>
                            <VerticalStackLayout>
                                <Label Margin="0,15,0,0" HorizontalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontFamily="F1Reg"
                                                FontSize="18"
                                                Text="{Binding SelectedSeason.season}" />
                                            <Span
                                                FontFamily="F1Reg"
                                                FontSize="18"
                                                Text=" Race Results" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Grid
                                    Margin="10,30,0,15"
                                    ColumnDefinitions="3*,2*,3*"
                                    VerticalOptions="Center">
                                    <Label
                                        FontFamily="F1Bold"
                                        FontSize="12"
                                        Text="Grand Prix"
                                        TextTransform="Uppercase" />
                                    <Label
                                        Grid.Column="1"
                                        FontFamily="F1Bold"
                                        FontSize="12"
                                        Text="Winner"
                                        TextTransform="Uppercase" />
                                    <Label
                                        Grid.Column="2"
                                        FontFamily="F1Bold"
                                        FontSize="12"
                                        Text="Car"
                                        TextTransform="Uppercase" />
                                </Grid>
                                <BoxView
                                    HeightRequest="1"
                                    WidthRequest="400"
                                    Color="#F3F3F3" />
                            </VerticalStackLayout>
                        </CollectionView.Header>
                    </CollectionView>
                    <!--  all Constructors  -->
                    <CollectionView
                        IsVisible="False"
                        ItemTemplate="{StaticResource AllRacesDataTemp}"
                        ItemsSource="{Binding SeasonResults}"
                        SelectionMode="None"
                        VerticalScrollBarVisibility="Always">
                        <CollectionView.Header>
                            <VerticalStackLayout>
                                <Label Margin="0,15,0,0" HorizontalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontFamily="F1Reg"
                                                FontSize="18"
                                                Text="{Binding SelectedSeason.season}" />
                                            <Span
                                                FontFamily="F1Reg"
                                                FontSize="18"
                                                Text=" Race Results" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Grid
                                    Margin="10,30,0,15"
                                    ColumnDefinitions="3*,2*,3*"
                                    VerticalOptions="Center">
                                    <Label
                                        FontFamily="F1Bold"
                                        FontSize="12"
                                        Text="Grand Prix"
                                        TextTransform="Uppercase" />
                                    <Label
                                        Grid.Column="1"
                                        FontFamily="F1Bold"
                                        FontSize="12"
                                        Text="Winner"
                                        TextTransform="Uppercase" />
                                    <Label
                                        Grid.Column="2"
                                        FontFamily="F1Bold"
                                        FontSize="12"
                                        Text="Car"
                                        TextTransform="Uppercase" />
                                </Grid>
                                <BoxView
                                    HeightRequest="1"
                                    WidthRequest="400"
                                    Color="#F3F3F3" />
                            </VerticalStackLayout>
                        </CollectionView.Header>
                    </CollectionView>
                    <!--  spec Constructor  -->
                </Grid>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>