<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Formula1App.Views.ProfileView"
    xmlns:expander="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
    xmlns:model="clr-namespace:Formula1App.Models"
    xmlns:modelext="clr-namespace:Formula1App.ModelsExt"
    xmlns:viewmodel="clr-namespace:Formula1App.ViewModels"
    x:DataType="viewmodel:ProfileViewModel"
    Title="Profile"
    IsEnabled="{Binding NotInServerCall}">
    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
        <ScrollView x:Name="scrlview">
            <VerticalStackLayout
                Margin="0"
                Padding="10">
                <Frame
                    Margin="0,10,0,10"
                    Padding="0"
                    MinimumHeightRequest="30"
                    WidthRequest="400"
                    CornerRadius="10">
                    <Grid
                        ColumnDefinitions="*,2*">
                        <Label
                            Margin="10,5,0,0"
                            Text="Username:"
                            FontSize="20"
                            FontFamily="F1Reg"
                            HorizontalOptions="Center" />
                        <Entry
                            Grid.Column="1"
                            Text="{Binding Username}"
                            Margin="10,0,10,0"
                            FontSize="15"
                            FontFamily="F1Reg"
                            HorizontalOptions="Start" 
                            HorizontalTextAlignment="Center"
                            WidthRequest="240"/>
                    </Grid>
                </Frame>
                <Frame
                    Margin="0,10,0,10"
                    Padding="0"
                    MinimumHeightRequest="30"
                    WidthRequest="400"
                    CornerRadius="10">
                    <Grid
                        ColumnDefinitions="*,2*">
                        <Label
                            Margin="10,5,0,0"
                            Text="Name:"
                            FontSize="20"
                            FontFamily="F1Reg"
                            HorizontalOptions="Center" />
                        <Entry
                            Grid.Column="1"
                            Text="{Binding Name}"
                            Margin="10,0,10,0"
                            FontSize="15"
                            FontFamily="F1Reg"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Center"
                            WidthRequest="240" />
                    </Grid>
                </Frame>
                <Frame
                    Margin="0,10,0,10"
                    Padding="0"
                    MinimumHeightRequest="30"
                    WidthRequest="400"
                    CornerRadius="10">
                    <Grid
                        ColumnDefinitions="*,2*">
                        <Label
                            Margin="10,5,0,0"
                            Text="Email:"
                            FontSize="20"
                            FontFamily="F1Reg"
                            HorizontalOptions="Center" />
                        <Entry
                            Grid.Column="1"
                            Text="{Binding Email}"
                            Margin="10,0,10,0"
                            FontSize="15"
                            FontFamily="F1Reg"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Center"
                            WidthRequest="240" />
                    </Grid>
                </Frame>
                <Label
                    IsVisible="{Binding ShowEmailErr}"
                    HorizontalOptions="Center"
                    Text="{Binding EmailErr}"
                    TextColor="Red" />
                <Frame
                    Margin="0,10,0,10"
                    Padding="0"
                    MinimumHeightRequest="30"
                    WidthRequest="400"
                    CornerRadius="10">
                    <Grid
                        ColumnDefinitions="*,2*">
                        <Label
                            Margin="10,5,0,0"
                            Text="Password:"
                            FontSize="20"
                            FontFamily="F1Reg"
                            HorizontalOptions="Center" />
                        <Entry
                            Grid.Column="1"
                            Text="{Binding Password}"
                            Margin="10,0,10,0"
                            FontSize="15"
                            FontFamily="F1Reg"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Center"
                            WidthRequest="240" 
                            IsPassword="{Binding ShowPass}"/>
                        <ImageButton
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Margin="10,0,20,0"
                            HeightRequest="30"
                            WidthRequest="30"
                            Source="pass.png"
                            Command="{Binding ShowPassCommand}" />
                    </Grid>
            </Frame>
                <Label
                    IsVisible="{Binding ShowPassErr}"
                    HorizontalOptions="Center"
                    Text="{Binding PassErr}"
                    TextColor="Red" />
                <Frame
                    Margin="0,10,0,10"
                    Padding="0"
                    MinimumHeightRequest="30"
                    WidthRequest="400"
                    CornerRadius="10">
                    <Grid
                        ColumnDefinitions="*,2*">
                        <Label
                            Margin="10,5,0,0"
                            Text="Birthday:"
                            FontSize="20"
                            FontFamily="F1Reg"
                            HorizontalOptions="Center" />
                        <DatePicker
                            Grid.Column="1"
                            Margin="10,0,10,0"
                            FontSize="15"
                            FontFamily="F1Reg"
                            HorizontalOptions="Start"
                            WidthRequest="240"
                            Format="dd/MM/yy"
                            Date="{Binding Dob}" />
                    </Grid>
                </Frame>
                <Frame
                    Margin="0,10,0,10"
                    Padding="5"
                    MinimumHeightRequest="40"
                    WidthRequest="400"
                    CornerRadius="10">
                    <ScrollView>
                        <expander:SfExpander
                            AnimationDuration="120">
                            <expander:SfExpander.Header>
                                <Label
                                    Text="Change Favourite Driver"
                                    VerticalOptions="Center" />
                            </expander:SfExpander.Header>
                            <expander:SfExpander.Content>
                                <Grid
                                    Padding="5"
                                    MinimumHeightRequest="45"
                                    RowDefinitions="45,*">
                                    <Frame
                                        Margin="10,5,0,10"
                                        Padding="3"
                                        CornerRadius="10"
                                        HeightRequest="45">
                                        <SearchBar
                                            Placeholder="Search Driver"
                                            SearchCommand="{Binding DriverSearchCommand}"
                                            Text="{Binding SearchDriver}" />
                                    </Frame>
                                    <CollectionView
                                        MaximumHeightRequest="225"
                                        Grid.Row="1"
                                        ItemsSource="{Binding DriversForSearch}"
                                        SelectedItem="{Binding SelectedDriver}"
                                        SelectionMode="Single">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate
                                                x:DataType="modelext:MyDriver">
                                                <Grid>
                                                    <Label>
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span
                                                                    Text="• " />
                                                                <Span
                                                                    TextColor="Black"
                                                                    FontFamily="F1Reg"
                                                                    Text="{Binding FullName}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup>
                                                            <VisualState
                                                                Name="Selected">
                                                                <VisualState.Setters>
                                                                    <Setter
                                                                        Property="BackgroundColor"
                                                                        Value="#99E11900" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState
                                                                Name="Normal">
                                                                <VisualState.Setters>
                                                                    <Setter
                                                                        Property="BackgroundColor"
                                                                        Value="White" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Grid>
                            </expander:SfExpander.Content>
                        </expander:SfExpander>
                    </ScrollView>
                </Frame>
                <Frame
                    Margin="0,10,0,10"
                    Padding="5"
                    MinimumHeightRequest="40"
                    WidthRequest="400"
                    CornerRadius="10">
                    <ScrollView>
                        <expander:SfExpander
                            AnimationDuration="120">
                            <expander:SfExpander.Header>
                                <Label
                                    Text="Change Favorite Costructor"
                                    VerticalOptions="Center" />
                            </expander:SfExpander.Header>
                            <expander:SfExpander.Content>
                                <Grid
                                    Padding="5"
                                    MinimumHeightRequest="45"
                                    RowDefinitions="45,*">
                                    <Frame
                                        Margin="10,5,0,10"
                                        Padding="3"
                                        CornerRadius="10"
                                        HeightRequest="45">
                                        <SearchBar
                                            Placeholder="Search Costructor"
                                            SearchCommand="{Binding ConstSearchCommand}"
                                            Text="{Binding SearchConst}" />
                                    </Frame>
                                    <CollectionView
                                        MaximumHeightRequest="225"
                                        Grid.Row="1"
                                        ItemsSource="{Binding ConstsForSearch}"
                                        SelectedItem="{Binding SelectedConst}"
                                        SelectionMode="Single">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate
                                                x:DataType="modelext:Constructor">
                                                <Grid>
                                                    <Label>
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span
                                                                    Text="• " />
                                                                <Span
                                                                    TextColor="Black"
                                                                    FontFamily="F1Reg"
                                                                    Text="{Binding OfficialConstructorName}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup>
                                                            <VisualState
                                                                Name="Selected">
                                                                <VisualState.Setters>
                                                                    <Setter
                                                                        Property="BackgroundColor"
                                                                        Value="#99E11900" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState
                                                                Name="Normal">
                                                                <VisualState.Setters>
                                                                    <Setter
                                                                        Property="BackgroundColor"
                                                                        Value="White" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Grid>
                            </expander:SfExpander.Content>
                        </expander:SfExpander>
                    </ScrollView>
                </Frame>
                <Grid
                    Margin="0,10,0,10"
                    ColumnDefinitions="*,*">
                    <Button
                        Margin="0,0,5,0"
                        Text="Cancel Changes"
                        Command="{Binding CancelChangesCommand}" />
                    <Button
                        Margin="5,0,0,0"
                        Text="Submit Changes"
                        Grid.Column="1"
                        Command="{Binding SubmitChangesCommand}"/>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>