<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:Formula1App.ViewModels"
    xmlns:modelext="clr-namespace:Formula1App.ModelsExt"
    x:DataType="viewmodel:CurrSeasonRacesViewModel"
    x:Class="Formula1App.Views.RaceResultsView"
    Title=""
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    IsEnabled="{Binding NotInServerCall}">
    <RefreshView
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsRefreshing}">
        <ScrollView
            x:Name="scrlview">
            <Grid
                ColumnDefinitions="*,0.25*"
                RowDefinitions="*,10*">
                <Grid
                    RowDefinitions="*,*,*">
                    <Border
                        Grid.RowSpan="3"
                        Margin="-12,0,0,0"
                        Stroke="#E11900"
                        StrokeThickness="3"
                        HeightRequest="60">
                        <Border.StrokeShape>
                            <RoundRectangle
                                CornerRadius="15"/>
                        </Border.StrokeShape>
                    </Border>
                    <Label
                        Grid.Row="1"
                        FontAttributes="Bold"
                        FontSize="30"
                        Text="    Race Results"
                        VerticalOptions="Start" />
                    <BoxView
                        Margin="0,-7,0,0"
                        Grid.Row="2"
                        Color="White"
                        HeightRequest="15"
                        WidthRequest="12"
                        VerticalOptions="Start"
                        HorizontalOptions="End"/>
                    <BoxView
                        Grid.Row="2"
                        Color="White"
                        HeightRequest="15"
                        WidthRequest="317"
                        VerticalOptions="Start"
                        HorizontalOptions="Start"/>
                </Grid>
                <CollectionView
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    x:Name="colview"
                    ItemsSource="{Binding PastRaces}"
                    SelectedItem="{Binding SelectedRace}"
                    SelectionMode="Single"
                    BackgroundColor="#F7F4F1">
                    <CollectionView.Header>
                        <BoxView
                            HeightRequest="10"
                            Color="#F7F4F1"/>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate
                            x:DataType="modelext:Race">
                            <Border
                                Margin="0,2,15,2"
                                Padding="5,8,5,8"
                                Background="White"
                                Stroke="Transparent">
                                <Border.StrokeShape>
                                    <RoundRectangle
                                        CornerRadius="0,7,0,7"/>
                                </Border.StrokeShape>
                                <Grid
                                    RowDefinitions="*,*,3*"
                                    ColumnDefinitions="2*,0.25*,6*,0.5*">
                                    <VerticalStackLayout
                                        Grid.RowSpan="3"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center">
                                        <Label
                                            Margin="7,0,0,0"
                                            FontFamily="F1Reg"
                                            Text="{Binding Days}"/>
                                        <Border
                                            BackgroundColor="#E0E0E1"
                                            Stroke="Transparent"
                                            MinimumWidthRequest="60"
                                            Padding="3"
                                            VerticalOptions="Center"
                                            HorizontalOptions="End">
                                            <Border.StrokeShape>
                                                <RoundRectangle
                                                    CornerRadius="20"/>
                                            </Border.StrokeShape>
                                            <Label
                                                TextColor="#67676D"
                                                FontSize="{Binding MonthSize}"
                                                MinimumWidthRequest="40"
                                                HorizontalOptions="Center"
                                                HorizontalTextAlignment="Center"
                                                FontFamily="F1Bold"
                                                TextTransform="Uppercase"
                                                Text="{Binding MonthName}"/>
                                        </Border>
                                    </VerticalStackLayout>
                                    <Border
                                        StrokeDashArray="5,5"
                                        StrokeDashOffset="10"
                                        Grid.Column="1"
                                        Grid.RowSpan="3"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Start"
                                        HeightRequest="70"
                                        Stroke="#67676D"/>
                                    <Label
                                        Margin="5,5,0,0"
                                        FontSize="17"
                                        FontFamily="F1Bold"
                                        Grid.Column="2"
                                        HorizontalOptions="Start"
                                        VerticalOptions="End"
                                        Text="{Binding OffRaceName}" />
                                    <HorizontalStackLayout
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        Grid.RowSpan="2"
                                        VerticalOptions="Center">
                                        <Image
                                            Margin="5,0,5,0"
                                            Source="first.png"
                                            VerticalOptions="Center">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior
                                                    TintColor="{Binding Winner.Constructor.TeamColor}" />
                                            </Image.Behaviors>
                                        </Image>
                                        <Label
                                            VerticalOptions="Center"
                                            Text="{Binding Winner.Driver.OffCode}"
                                            FontFamily="F1Reg" />
                                        <Image
                                            Margin="5,0,5,0"
                                            VerticalOptions="Center"
                                            Source="second.png">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior
                                                    TintColor="{Binding SecondPlace.Constructor.TeamColor}" />
                                            </Image.Behaviors>
                                        </Image>
                                        <Label
                                            VerticalOptions="Center"
                                            Text="{Binding SecondPlace.Driver.OffCode}"
                                            FontFamily="F1Reg" />
                                        <Image
                                            Margin="15,0,0,0"
                                            VerticalOptions="Center"
                                            Source="third.png">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior
                                                    TintColor="{Binding ThirdPlace.Constructor.TeamColor}" />
                                            </Image.Behaviors>
                                        </Image>
                                        <Label
                                            VerticalOptions="Center"
                                            Text="{Binding ThirdPlace.Driver.OffCode}"
                                            FontFamily="F1Reg" />
                                    </HorizontalStackLayout>
                                    <!--<Label
                                        VerticalOptions="Start"
                                        HorizontalOptions="Start"
                                        Margin="5,2,0,0"
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        FontSize="10">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    FontFamily="F1Bold"
                                                    TextColor="#67676D"
                                                    Text="FORMULA 1 " />
                                                <Span
                                                    FontFamily="F1Bold"
                                                    TextColor="#67676D"
                                                    Text="{Binding OffGpName}" />
                                                <Span
                                                    FontFamily="F1Bold"
                                                    TextColor="#67676D"
                                                    Text=" 2025" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>-->
                                </Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState
                                            Name="Selected">
                                            <VisualState.Setters>
                                                <Setter
                                                    Property="BackgroundColor"
                                                    Value="White"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState
                                            Name="Normal">
                                            <VisualState.Setters>
                                                <Setter
                                                    Property="BackgroundColor"
                                                    Value="White"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Footer>
                        <!--<Button
                            Margin="20,25,20,50"
                            BackgroundColor="#EE0000"
                            Command="{Binding GoToPrevStandings}"
                            Text="SEE PREVIOUS SEASONS' RESULTS"
                            TextColor="White" />-->
                        <BoxView
                            HeightRequest="40"
                            Color="#F7F4F1" />
                    </CollectionView.Footer>
                </CollectionView>
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>