<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Formula1App.Views.SignUpView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:Formula1App.ViewModels"
    xmlns:model="clr-namespace:Formula1App.Models"
    xmlns:modelext="clr-namespace:Formula1App.ModelsExt"
    xmlns:expander="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
    x:DataType="viewmodel:SignUpViewModel"
    Title="Sign Up">
    <StackLayout
        VerticalOptions="FillAndExpand">
        <ScrollView
            x:Name="scrlview"
            HorizontalScrollBarVisibility="Always"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Always">

            <Grid
                ColumnDefinitions="*,0.4*"
                RowDefinitions="1.5*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*">
                <Label
                    Padding="5"
                    Grid.ColumnSpan="2"
                    FontAttributes="Bold"
                    FontFamily="Consolas"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="Sign Up"
                    TextColor="Black" />

                <Label
                    x:Name="name_lbl"
                    Grid.Row="1"
                    Margin="20,20,0,0"
                    Text="Name" />
                <Frame
                    Grid.Row="2"
                    Margin="20,0,0,10"
                    Padding="3"
                    CornerRadius="10"
                    HorizontalOptions="Start"
                    WidthRequest="250">
                    <Entry
                        Grid.Row="2"
                        HorizontalOptions="Start"
                        Placeholder="Enter name"
                        Text="{Binding Name}"
                        WidthRequest="240" />
                </Frame>

                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="4"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsNameErr}"
                    Text="{Binding NameError}"
                    TextColor="Red"
                    VerticalOptions="Center" />

                <Label
                    x:Name="email_lbl"
                    Grid.Row="3"
                    Margin="20,20,0,0"
                    Text="Email" />

                <Frame
                    Grid.Row="4"
                    Margin="20,0,0,10"
                    Padding="3"
                    CornerRadius="10"
                    HorizontalOptions="Start"
                    WidthRequest="250">
                    <Entry
                        Grid.Row="4"
                        HorizontalOptions="Start"
                        Keyboard="Email"
                        Placeholder="Enter email"
                        Text="{Binding Email}"
                        WidthRequest="240" />
                </Frame>

                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="4"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsEmailErr}"
                    Text="{Binding EmailError}"
                    TextColor="red"
                    VerticalOptions="Center" />

                <Label
                    x:Name="username_lbl"
                    Grid.Row="5"
                    Margin="20,20,0,0"
                    Text="Username" />
                <Frame
                    Grid.Row="6"
                    Margin="20,0,0,10"
                    Padding="3"
                    CornerRadius="10"
                    HorizontalOptions="Start"
                    WidthRequest="250">
                    <Entry
                        Grid.Row="6"
                        HorizontalOptions="Start"
                        Placeholder="Enter username"
                        Text="{Binding Username}"
                        WidthRequest="240" />
                </Frame>

                <Label
                    x:Name="password_lbl"
                    Grid.Row="7"
                    Margin="20,20,0,0"
                    Text="Password" />
                <Frame
                    Grid.Row="8"
                    Margin="20,0,0,10"
                    Padding="3"
                    CornerRadius="10"
                    HorizontalOptions="Start"
                    WidthRequest="250">
                    <Entry
                        ClearButtonVisibility="WhileEditing"
                        Grid.Row="8"
                        HorizontalOptions="Start"
                        Placeholder="Enter password"
                        Text="{Binding Password}"
                        WidthRequest="240" />
                </Frame>

                <Label
                    Grid.Row="8"
                    Grid.Column="1"
                    Margin="4"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsPassErr}"
                    Text="{Binding PassError}"
                    TextColor="red"
                    VerticalOptions="Center" />

                <!--<Label
                    x:Name="driver_lbl"
                    Grid.Row="9"
                    Margin="20,20,0,0"
                    Text="Favorite Driver"/>-->

                <!--<Frame
                    Grid.Row="10"
                    Margin="20,0,0,10"
                    Padding="3"
                    CornerRadius="10"
                    HorizontalOptions="Start"
                    WidthRequest="250">
                    <Picker
                        x:DataType="modelext:MyDriver"
                        HeightRequest="50"
                        ItemsSource="{Binding BindingContext.Drivers, Source={x:Reference scrlview}}"
                        ItemDisplayBinding="{Binding FullName}"
                        Title="Select a driver"
                        SelectedItem="{Binding BindingContext.SelectedDriver, Source={x:Reference scrlview}}"
                        Grid.Row="10"/>
                </Frame>-->
                
                <Frame
                    Grid.Row="9"
                    Grid.RowSpan="2"
                    Margin="0,30,0,10"
                    Padding="5"
                    MinimumHeightRequest="30"
                    WidthRequest="250"
                    CornerRadius="10">
                    <ScrollView>
                        <expander:SfExpander
                            AnimationDuration="120">
                            <expander:SfExpander.Header>
                                <Label
                                    Text="Favorite Driver"
                                    VerticalOptions="Center"/>
                            </expander:SfExpander.Header>
                            <expander:SfExpander.Content>
                                <Grid
                                    Padding="5"
                                    MinimumHeightRequest="45"
                                    RowDefinitions="45,*">
                                    <Frame
                                        Margin="10,5,0,10"
                                        Padding="3"
                                        CornerRadius="10"
                                        HeightRequest="45">
                                        <SearchBar
                                            Placeholder="Search driver"
                                            SearchCommand="{Binding DriverSearchCommand}"
                                            Text="{Binding SearchDriver}" />
                                    </Frame>
                                    <CollectionView
                                        MaximumHeightRequest="225"
                                        Grid.Row="1"
                                        ItemsSource="{Binding DriversForSearch}"
                                        SelectedItem="{Binding SelectedDriver}"
                                        SelectionMode="Single">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate
                                                x:DataType="modelext:MyDriver">
                                                <Grid>
                                                    <Label>
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span
                                                                    Text="• "/>
                                                                <Span
                                                                    TextColor="Black"
                                                                    FontFamily="F1Reg"
                                                                    Text="{Binding FullName}"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup>
                                                            <VisualState
                                                                Name="Selected">
                                                                <VisualState.Setters>
                                                                    <Setter
                                                                        Property="BackgroundColor"
                                                                        Value="#99E11900"/>
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState
                                                                Name="Normal">
                                                                <VisualState.Setters>
                                                                    <Setter
                                                                        Property="BackgroundColor"
                                                                        Value="White"/>
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Grid>
                            </expander:SfExpander.Content>
                        </expander:SfExpander>
                    </ScrollView>
                </Frame>
                
                <!--<Label
                    x:Name="const_lbl"
                    Grid.Row="11"
                    Margin="20,20,0,0"
                    Text="Favorite Constructor"/>

                <Frame
                    Grid.Row="12"
                    Margin="20,0,0,10"
                    Padding="3"
                    CornerRadius="10"
                    HorizontalOptions="Start"
                    WidthRequest="250">
                    <Picker
                        x:DataType="modelext:Constructor"
                        HeightRequest="50"
                        ItemsSource="{Binding BindingContext.Constructors, Source={x:Reference scrlview}}"
                        ItemDisplayBinding="{Binding OfficialConstructorName}"
                        Title="Select a constructor"
                        SelectedItem="{Binding BindingContext.SelectedConst, Source={x:Reference scrlview}}"
                        Grid.Row="12"/>
                </Frame>-->

                <Frame
                    Grid.Row="11"
                    Grid.RowSpan="2"
                    Margin="0,30,0,10"
                    Padding="5"
                    MinimumHeightRequest="30"
                    WidthRequest="250"
                    CornerRadius="10">
                    <ScrollView>
                        <expander:SfExpander
                            AnimationDuration="120">
                            <expander:SfExpander.Header>
                                <Label
                                    Text="Favorite Costructor"
                                    VerticalOptions="Center"/>
                            </expander:SfExpander.Header>
                            <expander:SfExpander.Content>
                                <Grid
                                    Padding="5"
                                    MinimumHeightRequest="45"
                                    RowDefinitions="45,*">
                                    <Frame
                                        Margin="10,5,0,10"
                                        Padding="3"
                                        CornerRadius="10"
                                        HeightRequest="45">
                                        <SearchBar
                                            Placeholder="Search Costructor"
                                            SearchCommand="{Binding ConstSearchCommand}"
                                            Text="{Binding SearchConst}" />
                                    </Frame>
                                    <CollectionView
                                        MaximumHeightRequest="225"
                                        Grid.Row="1"
                                        ItemsSource="{Binding ConstsForSearch}"
                                        SelectedItem="{Binding SelectedConst}"
                                        SelectionMode="Single">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate
                                                x:DataType="modelext:Constructor">
                                                <Grid>
                                                    <Label>
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span
                                                                    Text="• "/>
                                                                <Span
                                                                    TextColor="Black"
                                                                    FontFamily="F1Reg"
                                                                    Text="{Binding OfficialConstructorName}"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup>
                                                            <VisualState
                                                                Name="Selected">
                                                                <VisualState.Setters>
                                                                    <Setter
                                                                        Property="BackgroundColor"
                                                                        Value="#99E11900"/>
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState
                                                                Name="Normal">
                                                                <VisualState.Setters>
                                                                    <Setter
                                                                        Property="BackgroundColor"
                                                                        Value="White"/>
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Grid>
                            </expander:SfExpander.Content>
                        </expander:SfExpander>
                    </ScrollView>
                </Frame>

                <Label
                    x:Name="bday_lbl"
                    Grid.Row="13"
                    Margin="20,20,0,0"
                    Text="Date of birth"/>

                <Frame
                    Grid.Row="14"
                    Margin="20,0,0,10"
                    Padding="3"
                    CornerRadius="10"
                    HorizontalOptions="Start"
                    WidthRequest="250">
                    <DatePicker
                        Date="{Binding Dob}"
                        MaximumDate="{Binding MaxDate}"/>
                </Frame>

                <Button
                    Grid.Row="15"
                    Margin="0,20,0,5"
                    WidthRequest="370"
                    Grid.ColumnSpan="2"
                    Command="{Binding RegisterCommand}"
                    Text="Register"/>
                <ActivityIndicator
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    IsRunning="{Binding InServerCall}"
                    Color="#E11900"/>
            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>