<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Formula1App.Views.UpcomingRacesView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:modelext="clr-namespace:Formula1App.ModelsExt"
    xmlns:viewmodel="clr-namespace:Formula1App.ViewModels"
    Title=""
    x:DataType="viewmodel:CurrSeasonRacesViewModel"
    IsEnabled="{Binding NotInServerCall}">
    <RefreshView
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsRefreshing}">
        <ScrollView x:Name="scrlview">
            <CollectionView
                x:Name="colview"
                BackgroundColor="#F7F4F1"
                ItemsSource="{Binding UpcomingRaces}"
                SelectionMode="None">
                <CollectionView.Header>
                    <BoxView
                        HeightRequest="10"
                        Color="#F7F4F1"/>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="modelext:Race">
                        <Border
                            Margin="0,2,15,2"
                            Padding="5,8,5,8"
                            Background="White"
                            Stroke="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="0,7,0,7"/>
                            </Border.StrokeShape>
                            <Grid
                                ColumnDefinitions="2*,0.25*,6*,0.5*"
                                RowDefinitions="*,*,3*">
                                <VerticalStackLayout
                                    Grid.RowSpan="3"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <Label
                                        Margin="7,0,0,0"
                                        FontFamily="F1Reg"
                                        Text="{Binding Days}"/>
                                    <Border
                                        Padding="3"
                                        BackgroundColor="#E0E0E1"
                                        HorizontalOptions="End"
                                        MinimumWidthRequest="60"
                                        Stroke="Transparent"
                                        VerticalOptions="Center">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="20"/>
                                        </Border.StrokeShape>
                                        <Label
                                            FontFamily="F1Bold"
                                            FontSize="{Binding MonthSize}"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            MinimumWidthRequest="40"
                                            Text="{Binding MonthName}"
                                            TextColor="#67676D"
                                            TextTransform="Uppercase"/>
                                    </Border>
                                </VerticalStackLayout>
                                <Border
                                    Grid.RowSpan="3"
                                    Grid.Column="1"
                                    HeightRequest="60"
                                    HorizontalOptions="Start"
                                    Stroke="#67676D"
                                    StrokeDashArray="5,5"
                                    StrokeDashOffset="10"
                                    VerticalOptions="Center"/>
                                <Label
                                    Grid.Column="2"
                                    Margin="5,0,0,0"
                                    FontSize="10"
                                    HorizontalOptions="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontFamily="F1Reg"
                                                Text="ROUND "
                                                TextColor="#EE0000"/>
                                            <Span
                                                FontFamily="F1Reg"
                                                Text="{Binding round}"
                                                TextColor="#EE0000"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="5,-7,0,0"
                                    FontFamily="F1Bold"
                                    FontSize="17"
                                    HorizontalOptions="Start"
                                    Text="{Binding OffRaceName}"
                                    VerticalOptions="Start"/>
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Margin="5,-5,0,0"
                                    FontSize="10">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontFamily="F1Bold"
                                                Text="FORMULA 1 "
                                                TextColor="#67676D" />
                                            <Span
                                                FontFamily="F1Bold"
                                                Text="{Binding OffGpName}"
                                                TextColor="#67676D" />
                                            <Span
                                                FontFamily="F1Bold"
                                                Text=" 2025"
                                                TextColor="#67676D" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <BoxView
                        HeightRequest="30"
                        Color="#F7F4F1"/>
                </CollectionView.Footer>
            </CollectionView>
        </ScrollView>
    </RefreshView>
</ContentPage>