<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Formula1App.ViewModels"
             xmlns:modelext="clr-namespace:Formula1App.ModelsExt"
             x:DataType="viewmodel:CurrSeasonRacesViewModel"
             x:Class="Formula1App.Views.UpcomingRacesView"
             Title="Racing">
    <RefreshView
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsRefreshing}">
        <ScrollView
            x:Name="scrlview">
            <CollectionView
                x:Name="colview"
                ItemsSource="{Binding UpcomingRaces}"
                SelectedItem="{Binding SelectedRace}"
                SelectionMode="Single"
                BackgroundColor="#F7F4F1">
                <CollectionView.Header>
                    <BoxView
                        HeightRequest="10"
                        Color="#F7F4F1"/>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="modelext:Race">
                        <Border
                            Margin="0,2,15,2"
                            Padding="5,8,5,8"
                            Background="White"
                            Stroke="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle
                                    CornerRadius="0,7,0,7"/>
                            </Border.StrokeShape>
                            <Grid
                                RowDefinitions="*,*,3*"
                                ColumnDefinitions="2*,0.25*,6*,0.5*">
                                <VerticalStackLayout
                                    Grid.RowSpan="3"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center">
                                    <Label
                                        Margin="7,0,0,0"
                                        FontFamily="F1Reg"
                                        Text="{Binding Days}"/>
                                    <Border
                                        BackgroundColor="#E0E0E1"
                                        Stroke="Transparent"
                                        MinimumWidthRequest="60"
                                        Padding="3"
                                        VerticalOptions="Center"
                                        HorizontalOptions="End">
                                        <Border.StrokeShape>
                                            <RoundRectangle
                                                CornerRadius="20"/>
                                        </Border.StrokeShape>
                                        <Label
                                            TextColor="#67676D"
                                            FontSize="{Binding MonthSize}"
                                            MinimumWidthRequest="40"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            FontFamily="F1Bold"
                                            TextTransform="Uppercase"
                                            Text="{Binding MonthName}"/>
                                    </Border>
                                </VerticalStackLayout>
                                <Border
                                    StrokeDashArray="5,5"
                                    StrokeDashOffset="10"
                                    Grid.Column="1"
                                    Grid.RowSpan="3"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start"
                                    HeightRequest="60"
                                    Stroke="#67676D"/>
                                <Label
                                    Margin="5,0,0,0"
                                    FontSize="10"
                                    Grid.Column="2"
                                    HorizontalOptions="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontFamily="F1Reg"
                                                TextColor="#EE0000"
                                                Text="ROUND "/>
                                            <Span
                                                FontFamily="F1Reg"
                                                TextColor="#EE0000"
                                                Text="{Binding round}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    Margin="5,-7,0,0"
                                    FontSize="17"
                                    FontFamily="F1Bold"
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Start"
                                    Text="{Binding OffRaceName}"/>
                                <Label
                                    Margin="5,-5,0,0"
                                    Grid.Column="2"
                                    Grid.Row="2"
                                    FontSize="10">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontFamily="F1Bold"
                                                TextColor="#67676D"
                                                Text="FORMULA 1 "/>
                                            <Span
                                                FontFamily="F1Bold"
                                                TextColor="#67676D"
                                                Text="{Binding OffGpName}"/>
                                            <Span
                                                FontFamily="F1Bold"
                                                TextColor="#67676D"
                                                Text=" 2025"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    Grid.RowSpan="3"
                                    Grid.Column="3"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    TextColor="#E11900"
                                    Text=">"
                                    FontFamily="F1Reg"
                                    FontSize="20"/>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState
                                        Name="Selected">
                                        <VisualState.Setters>
                                            <Setter
                                                Property="BackgroundColor"
                                                Value="White"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState
                                        Name="Normal">
                                        <VisualState.Setters>
                                            <Setter
                                                Property="BackgroundColor"
                                                Value="White"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <BoxView
                        Color="#F7F4F1"
                        HeightRequest="30"/>
                </CollectionView.Footer>
            </CollectionView>
        </ScrollView>
    </RefreshView>
</ContentPage>