<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:Formula1App.ViewModels"
    xmlns:model="clr-namespace:Formula1App.Models"
    x:DataType="viewModel:YourDeclinedArticlesViewModel"
    x:Class="Formula1App.Views.YourDeclinedArticles"
    Title=""
    IsEnabled="{Binding NotInServerCall}">
    <RefreshView
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsRefreshing}">
        <ScrollView
            x:Name="scrlview">
            <StackLayout>
                <Grid
                    ColumnDefinitions="*,0.25*"
                    RowDefinitions="*,*,10*">
                    <Grid
RowDefinitions="*,*,*">
                        <Border
    Grid.RowSpan="3"
    Margin="-12,0,0,0"
    Stroke="#E11900"
    StrokeThickness="3"
    HeightRequest="60">
                            <Border.StrokeShape>
                                <RoundRectangle
            CornerRadius="15"/>
                            </Border.StrokeShape>
                        </Border>
                        <Label
    Grid.Row="1"
    FontAttributes="Bold"
    FontSize="30"
    Text="  Declined Articles"
    VerticalOptions="Start" />
                        <BoxView
    Margin="0,-7,0,0"
    Grid.Row="2"
    Color="White"
    HeightRequest="15"
    WidthRequest="12"
    VerticalOptions="Start"
    HorizontalOptions="End"/>
                        <BoxView
    Grid.Row="2"
    Color="White"
    HeightRequest="15"
    WidthRequest="317"
    VerticalOptions="Start"
    HorizontalOptions="Start"/>
                    </Grid>
                    <CollectionView
                        x:Name="colview"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Articles}"
                        SelectedItem="{Binding SelectedArticle}"
                        SelectionMode="Single">
                        <CollectionView.EmptyView>
                            <StackLayout>
                                <Image
                                    Source="no_articles.png"/>
                                <Label
                                    HorizontalOptions="Center"
                                    Text="No articles found"/>
                            </StackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate
                                x:DataType="model:Article">
                                <Border
                                    Margin="8"
                                    Padding="5">
                                    <Border.StrokeShape>
                                        <RoundRectangle
                                            CornerRadius="15" />
                                    </Border.StrokeShape>
                                    <Grid
                                        ColumnDefinitions="*,1.5*"
                                        RowDefinitions="*,4*">
                                        <Border
                                            Grid.RowSpan="2"
                                            HeightRequest="100"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            Stroke="Transparent">
                                            <Border
                                                Grid.RowSpan="2"
                                                HeightRequest="80"
                                                MaximumWidthRequest="120"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                Stroke="Transparent">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="15" />
                                                </Border.StrokeShape>
                                                <Image
                                                    HeightRequest="80"
                                                    Aspect="AspectFill"
                                                    Source="{Binding FullImagePath}"/>
                                            </Border>
                                        </Border>
                                        <Border
                                            Grid.Column="1"
                                            Padding="0"
                                            HeightRequest="25"
                                            HorizontalOptions="Start"
                                            Stroke="#E11900"
                                            StrokeThickness="2"
                                            WidthRequest="100">
                                            <Border.StrokeShape>
                                                <RoundRectangle
                                                    CornerRadius="20" />
                                            </Border.StrokeShape>
                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalOptions="Center"
                                                Text="{Binding FirstSubject.Name}"
                                                TextColor="#E11900"
                                                VerticalOptions="Center" />
                                        </Border>
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="0,0,10,0"
                                            Text="{Binding Title}" />
                                    </Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState
                                                Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter
                                                        Property="BackgroundColor"
                                                        Value="White"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState
                                                Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter
                                                        Property="BackgroundColor"
                                                        Value="White"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>